﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<title>About Us</title>
<style type="text/css">
marquee{
	font-size:24px;
}

.fa {
  padding: 15px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #8a3ab9;
}

.blinking {
    animation: blinkingText 1s infinite;
    font-family: Lucida Handwriting;
    font-style: bold;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 45px;
    text-shadow:5px 5px 10px blue;
}
        
@keyframes blinkingText {
    from {
        opacity: 1;
        color : white;
        }
    to {
        opacity: 0;
        color : black;
        }
    0% {
        opacity: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

</style>
<link href="conflict.css" rel="stylesheet" type="text/css" />
</head>

<body style=" background-color: #305488">

<table style="margin:auto">
	<tr >
		<td rowspan="2" ><img src="logo.png" alt="" width="200px" height="180px" /></td>
		<td style="font-size:70px; font-family:'Comic Sans MS'; color:#FFFFFF; min-width:500px">&nbsp;About Us</td>
	</tr>
	<tr>
		<td style="text-align:right; display:inline-block; margin-left:430px"><a href="https://www.facebook.com/profile.php?id=100070072452795" class="fa fa-facebook"></a>&nbsp;
	<a href="https://www.instagram.com/fddmathsclub/" class="fa fa-instagram"></a></td>
	</tr>
</table>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a class="active" href="aboutus.html">About Us</a></li>
  <li><a href="history.html">History of Mathematics</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)">Topic of the Week</a>
    <div class="dropdown-content">
      <a href="sets.html">Sets</a>
      <a href="functions.html">Functions</a>
      <a href="differentiation.html">Differentiation</a>
      <a href="base.html">Number Base System</a>
    </div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Fun Maths</a>
  	<div class="dropdown-content">
  		<a href="joke.html">Jokes</a>
  		<a href="art.html">Arts &#38; Crafts</a>
  		<a href="sudoku.html">Sudoku</a>
  		<a href="kahoot.html">Kahoot</a>
  	</div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Resources</a>
  	<div class="dropdown-content">
  		<a href="textbook.html">Textbook</a>
  		<a href="competition.html">Competition</a>
  		<a href="studygroup.html">Study Group</a>
  	</div>
  </li>
  <li><a href="join.html">Join Us / Rules &#38; Regulations</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<br/>


<table style="border: 4px dotted #FFFF99; width: 50%; text-align: center; margin-right: auto; margin-left: auto;" > 
	<tr>
		<td><img alt="" src="aboutusimg.png" width="800px" height="400px"/></td>
	</tr>
</table>


<br/><br/>

<table style="padding: 18px; border: 3px solid #000000; width: 80%; background-color: #EFD0BC; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: auto; margin-left: auto;">
	<tr>
		<td>
			<marquee behaviour="scroll" direction="right"><img alt="" src="face1.png" width="65.25px" height="74.125px" /><img alt="" src="face2.png" width="75px" height="58.75px" /><img alt="" src="face4.png" width="69.75px" height="74.625px" /><img alt="" src="face3.png" width="75px" height="62.625px"/><img alt="" src="face1.png" width="65.25px" height="74.125px" /><img alt="" src="face2.png" width="75px" height="58.75px" /><img alt="" src="face4.png" width="69.75px" height="74.625px" /><img alt="" src="face3.png" width="75px" height="62.625px"/><img alt="" src="face1.png" width="65.25px" height="74.125px" /><img alt="" src="face2.png" width="75px" height="58.75px" /><img alt="" src="face4.png" width="69.75px" height="74.625px" /><img alt="" src="face3.png" width="75px" height="62.625px"/></marquee>
			<h2 style="text-align: center" ><span class="blinking">Who Are We?</span></h2>
			<p style="font-family: cursive; font-weight: 600; font-size: 20px;">&ensp;&ensp;&ensp;&ensp;&ensp;We are students from Asia Pacific University 
			seeking to make connections between numbers and humans. 
			Our work aims to unveil the secrets of the universe while 
			sticking to the facts. </p>
			<p style="font-family: cursive; font-weight: 600; font-size: 20px;">&ensp;&ensp;&ensp;&ensp;&ensp;We’ve loved math from simple addition to calculus, physics to long division. 
			As with anything you love, we want to share this with you, 
			whether you are looking for answers to questions you’ve always had, your homework, 
			a report, or you are naturally curious.  </p>
			<p style="font-family: cursive; font-weight: 600; font-size: 20px;">&ensp;&ensp;&ensp;&ensp;&ensp;If there is something we don’t have answers for, 
			we do our research to find them – and we are constantly learning. 
			New math and histories emerge all the time, so constantly update our archives. </p>
			<p style="font-family: cursive; font-weight: 600; font-size: 20px;">&ensp;&ensp;&ensp;&ensp;&ensp;Simply put, we are lifelong learners who are interested in the contributions 
			of mathematics and how it shapes the world we live in – and we invite you along 
			for the ride. </p>
			<marquee behaviour="scroll" direction="left"><img alt="" src="face1.png" width="65.25px" height="74.125px" /><img alt="" src="face2.png" width="75px" height="58.75px" /><img alt="" src="face4.png" width="69.75px" height="74.625px" /><img alt="" src="face3.png" width="75px" height="62.625px"/><img alt="" src="face1.png" width="65.25px" height="74.125px" /><img alt="" src="face2.png" width="75px" height="58.75px" /><img alt="" src="face4.png" width="69.75px" height="74.625px" /><img alt="" src="face3.png" width="75px" height="62.625px"/><img alt="" src="face1.png" width="65.25px" height="74.125px" /><img alt="" src="face2.png" width="75px" height="58.75px" /><img alt="" src="face4.png" width="69.75px" height="74.625px" /><img alt="" src="face3.png" width="75px" height="62.625px"/></marquee>
			
			<br/><br/><br/><br/>
			<br/><br/><br/><br/>
			
			<h2 style="text-align: center">
			<img alt="" src="augraduate.png" height="59.375 px" style="text-align: left"/><span class="blinking">&ensp;&ensp;What Do We Offer?&ensp;&ensp;</span><img alt="" src="augraduate.png" height="59.375 px" style="text-align: right"/></h2>
			<p style="font-family: cursive; font-weight: 600; font-size: 20px;">&ensp;&ensp;&ensp;&ensp;&ensp;In addition to explanations of the contributions of major (and minor) 
			civilizations, we have sections for students of all levels.  </p>
			<p style="font-family: cursive; font-weight: 600; font-size: 20px;">&ensp;&ensp;&ensp;&ensp;&ensp;You may be interested in the chronological timeline that 
			brings you back in time to see how some of the greatest mathematical minds thought. 
			Or you can get explanations for why we use certain numbers as constants. 
			If you are looking for anything related to math, chances are we have it. </p>
			<p style="font-family: cursive; font-weight: 600; font-size: 20px;">&ensp;&ensp;&ensp;&ensp;&ensp;You can use the menu at the top to navigate through different sections 
			of the website or use the search feature. </p>
		</td>
	</tr>
</table>

<br/><br/>
<br/><br/>

<script type="text/javascript">
	function SCROLL(){
		window.scrollTo(0,0);
	}
</script>

<button class="scrolling" onclick="SCROLL()">&#8679;</button>

<hr/>
<footer>
<table style="width: 100%; color: #EFF0EA; font-size: 18px; font-family: 'Times New Roman', Times, serif, cursive ">
	<tr>
		<td>ASIA PACIFIC UNIVERSITY OF TECHNOLOGY &amp; INNOVATION<br/>
			LOT 6, TECHNOLOGY PARK MALAYSIA<br/>
			BUKIT JALIL, 57000<br/>
			KUALA LUMPUR<br/>
		</td>
		<td style="text-align: right"><br/>TEL: +603 8996 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<br/>
		FAX: +603 8996 1001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;<br/>
		EMAIL: studentaffairs@apu.edu.my<br/>
		</td>
	</tr>
</table>
</footer>

</body>

</html>
