﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<title>Arts &#38; Craft</title>

<style type="text/css">
marquee{
	font-size:24px;
}

.p{
	font-family: cursive;
	font-size: 20px;
}

.fa {
  padding: 15px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #8a3ab9;
}

.blinking {
    animation: blinkingText 1s infinite;
    font-family: Lucida Handwriting;
    font-style: bold;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 45px;
    text-shadow:5px 5px 10px aqua;
}
        
@keyframes blinkingText {
    from {
        opacity: 1;
        color : white;
        }
    to {
        opacity: 0;
        color : black;
        }
    0% {
        opacity: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

.zoom {
	/* Animation */border: 2px solid #000000;
	padding: 10px 20px 10px 20px;
	transition: transform .2s;
	width: 400px;
	height: 300px;
	margin: 0;
	background-color: #FFFFCD;
}

.zoom:hover {
  transform: scale(1.5);
}

img:hover {
  animation: shake 1.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

</style>
<link href="conflict.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="livedate.js"></script>

</head>

<body style=" background-color: #305488" onLoad="goforit()">

<table style="margin:auto">
	<tr >
		<td rowspan="2" ><img src="logo.png" alt="" width="200px" height="180px" /></td>
		<td style="font-size:70px; font-family:'Comic Sans MS'; color:#FFFFFF">&nbsp;Arts &#38; Crafts</td>
	</tr>
	<tr>
		<td style="text-align:right; display:inline-block; margin-left:500px"><a href="https://www.facebook.com/profile.php?id=100070072452795" class="fa fa-facebook"></a>&nbsp;
	<a href="https://www.instagram.com/fddmathsclub/" class="fa fa-instagram"></a></td>
	</tr>
</table>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="history.html">History of Mathematics</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)">Topic of the Week</a>
    <div class="dropdown-content">
      <a href="sets.html">Sets</a>
      <a href="functions.html">Functions</a>
      <a href="differentiation.html">Differentiation</a>
      <a href="base.html">Number Base System</a>
    </div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn active">Fun Maths</a>
  	<div class="dropdown-content">
  		<a href="joke.html">Jokes</a>
  		<a class="active" href="art.html">Arts &#38; Crafts</a>
  		<a href="sudoku.html">Sudoku</a>
  		<a href="kahoot.html">Kahoot</a>
  	</div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Resources</a>
  	<div class="dropdown-content">
  		<a href="textbook.html">Textbook</a>
  		<a href="competition.html">Competition</a>
  		<a href="studygroup.html">Study Group</a>
  	</div>
  </li>
  <li><a href="join.html">Join Us / Rules &#38; Regulations</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<br/><br/>
<table style="padding: 18px; border: 3px solid #000000; width: 80%; background-color: #EFD0BC; margin-right: auto; margin-left: auto;">
	<tr>
		<td style="text-align: right">
		<span id="clock" style="font-family: Georgia; font-size: 20px; font-weight: bolder; font-style: italic; text-align: right;"></span><br/><br/>
		</td>
	</tr>
	<tr>
		<td>	
			<p class="p" style="font-weight: bold; font-size: 20px; font-style: italic;">Let’s Take A Step Back from the monotonous life we all experienced and immerse into the world filled with maths entertainment. No doubt that an exclusive experience and satisfaction can be sought through these activities.</p><br/> 
			<h2 style="text-align: center; font-weight: 900; font-family: Lucida Handwriting; font-size: 45px;"><script type="text/javascript" src="neonlighttext.js"></script></h2>		
			<table style="width: 100%">
				<tr>
					<td>
					<div class="zoom">
					<h3 style="font-family: Georgia; font-size: 25px">Plasticine Toothpick Geometry Shapes </h3>
					<p class="p">Description: Using plasticine and toothpicks for making different types of geometry sculptures such as Cube, Pyramid and Cuboid.</p>
					</div>
					<br/><br/>
					</td>
					<td>
					<img alt="" src="arts1.jpeg" width="450px" height="303.75px" style="border: 2px solid #000000"/>
					<br/><br/>
					</td>
				</tr>
				
				<tr>
					<td>
					<div class="zoom">
					<h3 style="font-family: Georgia; font-size: 25px">Times and Fractions Paper Game</h3>
			      	<p class="p">Description: Involve folding into a 4 petals flower, whereby each pedal has a diagram on it and answers hidden at the inner side. Steps declared will determine which diagram to answer and speed up our memory towards fraction.</p>
					</div>
					</td>
					<td>
					<img alt="" src="arts2.jpeg"width="450px" height="303.75px" style="border: 2px solid #000000"/>
					</td>
				</tr>
			</table>	
		</td>
	</tr>
</table>
<br/><br/>

<table style="width: 50%; text-align: center; margin-right: auto; margin-left: auto;" > 
	<tr style="background-color:black; box-shadow: 10px 10px 10px grey;">
		<td><img alt="" src="artcftimg.png" width="900px" height="600px" /></td>
	</tr>
</table>

<br/><br/>
<br/><br/>

<script type="text/javascript">
	function SCROLL(){
		window.scrollTo(0,0);
	}
</script>

<button class="scrolling" onclick="SCROLL()">&#8679;</button>
<hr/>
<footer>
<table style="width: 100%; color: #EFF0EA; font-size: 18px; font-family: 'Times New Roman', Times, serif, cursive ">
	<tr>
		<td>ASIA PACIFIC UNIVERSITY OF TECHNOLOGY &amp; INNOVATION<br/>
			LOT 6, TECHNOLOGY PARK MALAYSIA<br/>
			BUKIT JALIL, 57000<br/>
			KUALA LUMPUR<br/>
		</td>
		<td style="text-align: right"><br/>TEL: +603 8996 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<br/>
		FAX: +603 8996 1001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;<br/>
		EMAIL: studentaffairs@apu.edu.my<br/>
		</td>
	</tr>
</table>
</footer>

</body>

</html>
