﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<title>Number Base System</title>
<style type="text/css">
marquee{
	font-size:24px;
}

.fa {
  padding: 15px;
  font-size: 25px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #8a3ab9;
}

.blinking {
    animation: blinkingText 1s infinite;
    font-family: Lucida Handwriting;
    font-style: bold;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 45px;
    text-shadow:5px 5px 10px aqua;
}
        
@keyframes blinkingText {
    from {
        opacity: 1;
        color : white;
        }
    to {
        opacity: 0;
        color : black;
        }
    0% {
        opacity: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

* {
  box-sizing: border-box;
}

.* {
  box-sizing: border-box;
}

</style>
<link href="conflict.css" rel="stylesheet" type="text/css" />
<link href="tab.css" rel="stylesheet" type="text/css"/>
</head>

<body style=" background-color: #305488">

<table style="margin:auto">
	<tr >
		<td rowspan="2" ><img src="logo.png" alt="" width="200px" height="180px" /></td>
		<td style="font-size:70px; font-family:'Comic Sans MS'; color:#FFFFFF">Number Base System</td>
	</tr>
	<tr>
		<td style="text-align:right; display:inline-block; margin-left:700px"><a href="https://www.facebook.com/profile.php?id=100070072452795" class="fa fa-facebook"></a>&nbsp;
	<a href="https://www.instagram.com/fddmathsclub/" class="fa fa-instagram"></a></td>
	</tr>
</table>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="history.html">History of Mathematics</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="active">Topic of the Week</a>
    <div class="dropdown-content">
      <a href="sets.html">Sets</a>
      <a href="functions.html">Functions</a>
      <a href="differentiation.html">Differentiation</a>
      <a class="active" href="base.html">Number Base System</a>
    </div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Fun Maths</a>
  	<div class="dropdown-content">
  		<a href="joke.html">Jokes</a>
  		<a href="art.html">Arts &#38; Crafts</a>
  		<a href="sudoku.html">Sudoku</a>
  		<a href="kahoot.html">Kahoot</a>
  	</div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Resources</a>
  	<div class="dropdown-content">
  		<a href="textbook.html">Textbook</a>
  		<a href="competition.html">Competition</a>
  		<a href="studygroup.html">Study Group</a>
  	</div>
  </li>
  <li><a href="join.html">Join Us / Rules &#38; Regulations</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<br/><br/>

<table style="padding: 18px; border: 3px solid #000000; width: 80%; background-color: #F3CDBA; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: auto; margin-left: auto;">

	<tr>
		<td style="text-align: center; margin-right: auto; margin-left: auto">
		<iframe width="560" height="315" src="https://www.youtube.com/embed/FFDMzbrEXaE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</td>
	</tr>
	<tr>
		<td style="height: 390px">
		<h1 style="text-align: center" ><span class="blinking">What Is Number Base System ?</span></h1>
		<p style="font-family: cursive; font-size: 20px;">
		&ensp;&ensp;&ensp;&ensp;&ensp;A base can be any whole number greater than 0.​
		&ensp;The most used number system is the decimal system, commonly known as base 10.​
		&ensp;In computing, interested in several other number bases notably Binary number system.​
		&ensp;Binary number represented by binary digits 0 and 1.​
		&ensp;Its convenient to build electronic switches that can be in on only two states, off and on.​	
		&ensp;Therefore, the use of bits 0 or 1, off or on, true or false, largely depends on the application we have in mind.​
		&ensp;Number systems are the technique to represent numbers in the computer system architecture, every value that you are saving or getting into/from computer memory has a defined number system.
		</p>
		<h1 style="text-align: center" ><span class="blinking">Conversion of Number Bases​</span></h1>

		<br/><br/>
		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'Binary')">Binary</button>
		  <button class="tablinks" onclick="openCity(event, 'Octal')">Octal</button>
		  <button class="tablinks" onclick="openCity(event, 'Decimal')">Decimal</button>
		  <button class="tablinks" onclick="openCity(event, 'Hexadecimal')">Hexadecimal</button>
		</div>
		
		<div id="Binary" class="tabcontent">
		  <h3>Binary to Decimal</h3>
		  <img alt="" src="binary.png" /><br/>
		  (1010.01)2<br/>	  
		  1×23 + 0x22 + 1×21+ 0x20 + 0x2 -1 + 1×2 -2 = 8+0+2+0+0+0.25 = 10.25<br/>
		  Answer: (1010.01)2 = (10.25)10<br/><br/>
		  
		  <h3>Binary to Octal</h3>
		  Convert 10101012 to octal<br/>
		  First, we convert given binary to decimal<br/>
			10101012 = (1 * 26) + (0 * 25 ) + (1 * 24) + (0 * 23) + (1 * 22) + (0 * 21) + (1 * 20)<br/>		
			= 64 + 0 + 16 + 0 + 4 + 0 + 1<br/>		
			= 64 + 21<br/>		
			0101012= 85 (Decimal form)<br/>		
			Now we will convert this decimal to octal form<br/>
		  <img alt="" src="binary-to-octal-example-1.jpeg" /><br/>
		  Answer: Equivalent octal number is 1258.<br/><br/>
	
			 <h3>Binary to Hexadecimal</h3>
			 Convert binary number 1101010 into hexadecimal number.<br/>
			 First convert this into decimal number:<br/>
			= (1101010)2<br/>
			= 1x26+1x25+0x24+1x23+0x22+1x21+0x20<br/>
			= 64+32+0+8+0+2+0<br/>
			= (106)10<br/>
			Then, convert it into hexadecimal number<br/>
			= (106)10<br/>
			= 6x161+10x160<br/>
			= (6A)16 <br/>
			Answer: (6A)16 <br/>
		</div>
	
		<div id="Octal" class="tabcontent">
		  <h3>Octal to Decimal</h3>
			(12.2)8<br/>
			1 x 81 + 2 x 80 +2 x 8-1 = 8+2+0.25 = 10.25<br/>
			Answer: (12.2)8 = (10.25)10 <br/><br/>
			
			<h3>Octal to Binary</h3>
			(12.2)8<br/>
			1 x 81 + 2 x 80 +2 x 8-1 = 8+2+0.25 = 10.25<br/>
			Answer: (12.2)8 = (10.25)10 <br/><br/>
			<img alt="" src="octal1.gif" /><br/>
			
			<h3>Octal to Hexadecimal</h3>
			In the first step, convert the octal number to binary.<br/>
			(46.1)8 = (100110.001)2<br/>
			Second step, convert the binary number to hexadecimal.<br/>
			(100110.001)2 = (26.2)16<br/>
			Answer: (46.1)8 = (26.2)16<br/>
		</div>
	
		<div id="Decimal" class="tabcontent">
		  <h3>Decimal to Binary</h3> 
		  (10.25)10<br/>
		  Note: Keep multiplying the fractional part with 2 until decimal part 0.00 is obtained.<br/>
		  (0.25)10 = (0.01)2<br/>
		  Answer: (10.25)10 = (1010.01)2<br/><br/>
		  
		  <h3>Decimal to Octal</h3>
			(10.25)10<br/>		
			(10)10 = (12)8<br/>
			Fractional part:0.25 x 8 = 2.00<br/>		
			Note: Keep multiplying the fractional part with 8 until decimal part .00 is obtained.<br/>
			(.25)10 = (.2)8<br/>
			Answer: (10.25)10 = (12.2)8<br/><br/>
			
			<h3>Decimal to Hexadecimal</h3>
			(960)10 into hexadecimal<br/>		
			960 ÷ 16 = 60 and remainder = 0<br/>
			60 ÷ 16 = 3 and remainder 12.<br/>		
			3→3, 12→C and 0→0<br/>
			Answer:  (960)10 = (3C0)16<br/><br/>
		  </div>
	
		<div id="Hexadecimal" class="tabcontent">
		  <h3>Hexadecimal to Binary</h3>
		  To convert from Hexadecimal to Binary, write the 4-bit binary equivalent of hexadecimal.<br/>
		  (3A)16 = (00111010)2<br/><br/>
		  <h3>Hexadecimal to Binary</h3>
			To convert from Binary to Hexadecimal, group the bits in groups of 4 and write the hex for the 4-bit binary. Add 0's to adjust the groups.
			<br/>1111011011
			<br/>(001111011011 )2 = (3DB)16<br/><br/>
			<img alt="" src="hex.jpg" /><br/><br/>
			
			<h3>Hexadecimal to Decimal</h3>
			Example 3: Convert 12116 to decimal number.<br/>		
			Solution: 1 x 162 + 2 x 161  + 1 x 160<br/>		
			= 16 x 16 + 2 x 16 + 1 x 1<br/>		
			= 289<br/>	
			Answer: 12116 = 28910<br/><br/>
			
			<h3>Hexadecimal to Octal</h3>
			In the first step, convert the hexadecimal number to binary.<br/>		
			(2A.9)16 = (00101010.1001)2<br/>		
			Second step, convert the binary number to octal.<br/>		
			(00101010.1001)2 = (52.44)8<br/>	
			Answer: (2A.9)16 = (52.44)8<br/><br/>
		</div>
		<script type="text/javascript" src="tab.js"></script>
		<br/><br/><br/><br/>
		
		</td>
	</tr>
	
</table>
<br/><br/>

<br/><br/>
<br/><br/>

<script type="text/javascript">
	function SCROLL(){
		window.scrollTo(0,0);
	}
</script>

<button class="scrolling" onclick="SCROLL()">&#8679;</button>

<hr/>
<footer>
<table style="width: 100%; color: #EFF0EA; font-size: 18px; font-family: 'Times New Roman', Times, serif, cursive ">
	<tr>
		<td>ASIA PACIFIC UNIVERSITY OF TECHNOLOGY &amp; INNOVATION<br/>
			LOT 6, TECHNOLOGY PARK MALAYSIA<br/>
			BUKIT JALIL, 57000<br/>
			KUALA LUMPUR<br/>
		</td>
		<td style="text-align: right"><br/>TEL: +603 8996 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<br/>
		FAX: +603 8996 1001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;<br/>
		EMAIL: studentaffairs@apu.edu.my<br/>
		</td>
	</tr>
</table>
</footer>

<script type="text/javascript" src="mouseandcursor.js"></script>
</body>

</html>
