﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<title>Competition</title>

<style type="text/css">
.spinaround:hover{
        animation: animate 5s linear infinite;
    }
@keyframes animate {
    0%{
       transform: rotateX(0deg);
    }
    100%{
        transform: rotateX(360deg);
    }
}

marquee{
	font-size:24px;
}


.fa {
  padding: 15px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #8a3ab9;
}

</style>
<link href="conflict.css" rel="stylesheet" type="text/css" />
</head>

<body style=" background-color: #305488">

<table style="margin:auto">
	<tr >
		<td rowspan="2" ><img src="logo.png" alt="" width="200px" height="180px" /></td>
		<td style="font-size:70px; font-family:'Comic Sans MS'; color:#FFFFFF">&nbsp;Competition</td>
	</tr>
	<tr>
		<td style="text-align:right; display:inline-block; margin-left:430px"><a href="https://www.facebook.com/profile.php?id=100070072452795" class="fa fa-facebook"></a>&nbsp;
	<a href="https://www.instagram.com/fddmathsclub/" class="fa fa-instagram"></a></td>
	</tr>
</table>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="history.html">History of Mathematics</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)">Topic of the Week</a>
    <div class="dropdown-content">
      <a href="sets.html">Sets</a>
      <a href="functions.html">Functions</a>
      <a href="differentiation.html">Differentiation</a>
      <a href="base.html">Number Base System</a>
    </div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Fun Maths</a>
  	<div class="dropdown-content">
  		<a href="joke.html">Jokes</a>
  		<a href="art.html">Arts &#38; Crafts</a>
  		<a href="sudoku.html">Sudoku</a>
  		<a href="kahoot.html">Kahoot</a>
  	</div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn active">Resources</a>
  	<div class="dropdown-content">
  		<a href="textbook.html">Textbook</a>
  		<a class="active" href="competition.html">Competition</a>
  		<a href="studygroup.html">Study Group</a>
  	</div>
  </li>
  <li><a href="join.html">Join Us / Rules &#38; Regulations</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<br/>

<h1 style="font-family: 'Comic Sans MS'; color:gold; text-align:center; font-size: 60px">&#8681; Upcoming Competitions &#8681;</h1>
<table cellspacing="20" cellpadding="10" style="margin:auto; font-size:30px; border: 2px solid blue; width:1000px; background-color: #4472C4">
	<tr>
		<td colspan="3" style="text-align:center; border: 3px solid darkred; background-color:aquamarine; font-size: 60px">
		<script type="text/javascript" src="mathelogic.js"></script></td>
	</tr>
	<tr>
		<td><marquee behaviour="scroll" direction="right">&#128521; Do not miss It &#128521;</marquee></td>
		<td colspan="2" style="font-family:'Comic Sans MS' ">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>1st July 2021</b></td>
	</tr>	
	<tr>
		<td style="width:33.3%; transform: rotate(-15deg); text-align:center; text-shadow: 2px 2px 10px red; color:azure">Limited Slots<br/>for<br/>participants</td>
		<td style="margin:auto; text-align:center"><img src="mathsposter.png" alt="" style="height: 300px; width:310px; border-radius:50%; box-shadow: 0 0 100px azure" /></td>
		<td style="text-align:center; width:30%"><img src="1stplaceposter.png" alt="" style="border: 4px solid aquamarine; border-radius:100px; border-color:aquamarine;  box-shadow: 5px 5px 120px #FFD700" /></td>
	</tr>
	<tr>
		<td rowspan="2" style="text-align:center;"><img src="2ndplaceposter.png" alt="" style="border-radius:100%; border-color:aquamarine; border:2px solid aquamarine; box-shadow: 10px 5px 100px 5px #CED3D4"/></td>
		<td colspan="2" style="font-size: 20px; color:cornsilk; font-family: Arial, Helvetica, sans-serif; text-align:center; ">Pure Mathematics is, in its way, the poetry of logical ideas<br/>
		By <u>Albert Einstein</u></td>
	</tr>
	<tr>
		<td colspan="2" style="text-align:right; text-shadow: 5px 5px 2px green; transform: rotate(15deg)">COME JOIN US !!!</td>
	</tr>
	<tr>
		<td rowspan="3" colspan="2" style="border: 10px solid royalblue; border-color: royalblue; border-radius:30px"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<u>Rules &#38; Regulations</u><br/>
		<ol class="deful" >
			<li class="defli">Prepare your own scientific calculator. Graphical and engineering calculators
			are prohibited.</li>
			<li class="defli">100 MCQ questions are allocated, each with 1 minute answering time</li>
			<li class="defli">The faster you respond to each question, higher score will be achieved</li>
			<li class="defli">Cheating will not be tolerated</li>
		</ol>
		</td>	
	</tr>
	<tr>
		<td style="text-align:center; vertical-align:bottom"><img src="3rdplaceposter.png" alt="" style="border:2px solid aquamarine; border-color:aquamarine; border-radius:50%; box-shadow: 20px 20px 120px 5px #CD7F32 " /></td>
		
	</tr>
	<tr>
		<td style="text-align:center; vertical-align:bottom; font-family:'Comic Sans MS'; color:#B7FE67">Contact Us:<br/>Brendon Lee<br/>(012-5129885)</td>	
	</tr>
</table>

<script type="text/javascript">
function clickCnt() {
  if(typeof(Storage) !== "undefined") 
  {
    if (localStorage.clickcount) 
    {
      localStorage.clickcount = Number(localStorage.clickcount)+1;
    } 
    else 
    {
      localStorage.clickcount = 1;
    }
    
    document.getElementById("result").innerHTML = "Total Likes : " + localStorage.clickcount;
    document.getElementById("clickonce").disabled=true;
  } 
  
  else 
  {
    document.getElementById("result").innerHTML = "Sorry, your browser does not support web storage";
  }
}
</script>

<div style="font-size: 34px; color:aliceblue; margin:auto; text-align:center">
	If you like our maths poster design, Drop Us a Like, Thanks &#128512;
</div>
<p style="text-align:center"><button onclick="clickCnt()" id="clickonce" type="button" style="font-size:24px; color:deeppink; text-align:center">LIKE</button></p>
<div id="result" style="color:white; font-size: 30px; margin:auto; text-align:center"></div>
<br/><br/><br/>

<h2 style="text-align: center; font-size: 40px; color:white">Past Competition Postponed to Saturday (5/6/2021) 2:00pm - 4:00pm</h2>

<table cellspacing="20" cellpadding="10" style="margin:auto; width:1200px">
	<tr>
		<td colspan="2" style="text-align:center"><img src="compposter.PNG" alt="" style="width:600px; height:800px; box-shadow: 0 0 40px 5px cornsilk"/></td>
	</tr>
	<tr>
		<td><img src="compkahoot.PNG" alt="" style="border: 2px ridge blueviolet; border-color: blueviolet; border-radius: 30px; width:600px; height:300px"/></td>
		<td style="color:white; font-size: 24px"><u style="font-size: 34px; font-style:oblique; ">Competitors on your Marks, Let's Start !!!</u><br/><br/>
		More participants joining in, all displayed using their respective &nbsp;&nbsp; TP numbers</td>
	</tr>
	<tr>
		<td style="color:white; font-size: 24px; text-align:right"><u style="font-size: 34px; font-style:oblique">Questions Popping Out One by One</u><br/><br/>
		4 options given, either triangle, diamond, circle or square<br/>
		Choose One only &#128515;</td>
		<td><img src="compkahootQ1.PNG" alt="" style="border: 2px ridge blueviolet; border-color: blueviolet; border-radius: 30px;width:600px; height:300px"/></td>
	</tr>

	<tr>
		<td colspan="2" style="text-align:center"><img src="compkahootinteract.PNG" alt="" style="border: 2px ridge blueviolet; border-color: blueviolet; border-radius: 30px; width: 1300px; height: 500px;"/></td>
	</tr>
	<tr>
		<td colspan="2" style="color:white; font-size: 24px; text-align:center"><u style="font-size: 34px; font-style:oblique;">Compete and Interact at the same time</u><br/><br/>
		Competition has never been so lifely before<br/>
		Closing in to the finish line Q18&frasl;21 </td>
	</tr>
</table>
<br/><br/>

<table style="margin:auto">
	<tr>
		<td style="text-align:center; font-size:42px; color:ghostwhite; text-shadow: 10px 10px 50px yellowgreen">&#11088; &#11088; &#11088; &#11088; &#11088; Congratulations to the TOP 3 Winners &#11088; &#11088; &#11088; &#11088; &#11088;</td>
	</tr>
	<tr>
		<td style="text-align:center" class="spinaround"><img src="compkahootwinner.PNG" alt="" style="border: 2px ridge blueviolet; border-color: blueviolet; border-radius: 30px;" /></td>
	</tr>
</table>
<p style="text-align:right; font-size: 30px; color:whitesmoke">SEE YOU AGAIN NEXT TIME ......</p>

<script type="text/javascript">
	function SCROLL(){
		window.scrollTo(0,0);
	}
</script>

<button class="scrolling" onclick="SCROLL()">&#8679;</button>

<hr/>
<footer>
<table style="width: 100%; color: #EFF0EA; font-size: 18px; font-family: 'Times New Roman', Times, serif, cursive ">
	<tr>
		<td>ASIA PACIFIC UNIVERSITY OF TECHNOLOGY &amp; INNOVATION<br/>
			LOT 6, TECHNOLOGY PARK MALAYSIA<br/>
			BUKIT JALIL, 57000<br/>
			KUALA LUMPUR<br/>
		</td>
		<td style="text-align: right"><br/>TEL: +603 8996 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<br/>
		FAX: +603 8996 1001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;<br/>
		EMAIL: studentaffairs@apu.edu.my<br/>
		</td>
	</tr>
</table>
</footer>

</body>

</html>
