﻿ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #FFFFCC;
  min-width:1400px;
  border: 2px solid black;
  border-color: black;
}

li {
  float: left;
  border-right: 1px solid black;
}

li:last-child {
	border-right:none;
}

li a, .dropbtn {
  display: inline-block;
  color: black;
  text-align: center;
  padding: 13px 17.5px;
  text-decoration: none;
  font-size: 20px;
  font-family: "Comic Sans MS";
  font-weight:bold;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #F1550F;
}

li.dropdown {
  display: inline-block;
}

.active{
	background-color: lavenderblush;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #FFFFCC;
  min-width: 160px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #F1550F;}


.dropdown:hover .dropdown-content {
  display: block;
}

.scrolling{
	font-size:30px;
	color:white;
	background-color: midnightblue;
	text-decoration:none;
	bottom:10px;
	right:10px;
	position:fixed;
	border-radius:50%;
	width:80px;
	height:80px;
	text-align:center;
	cursor:pointer;
	opacity:30%
}

.scrolling:hover{
	background-color:darkslateblue
}

.text {
  color: #aaa;
  font-size: 40px;
  display: flex;
  justify-content: center;
  margin-top: 50vh;
  transform: translateY(-50%);
  // margin: 250px auto;
  text-align: center;
  // border: 1px solid #000;
  transition: transform .3s ease-in-out;
  
  &:hover {
    transform: rotateX(35deg), translateY(-50%);   
    span {
      color: #ccc;
      &:nth-child(odd) {
        transform: skewY(15deg);      
        // background-color: #f00;
        // box-shadow: 0 60px 20px rgba(0,0,0,0.1);
      }
      &:nth-child(even) {
        transform: skewY(-15deg);      
        background-color: #f9f9f9;
        color: #a6a6a6;
        // box-shadow: 0 60px 20px rgba(0,0,0,0.1);
      }
    }
  }
  
  > span {
    display: block;
    background-color: #fff;
    width: 120px;
    height: 120px;
    line-height: 120px;
    transition: transform .3s ease-in-out, color .3s ease-in-out, background-color .3s ease-in-out;
    box-shadow: 0 40px 50px rgba(0,0,0,0.1);
    &:first-child {
      border-radius: 5px 0 0 5px;
    }
  }
}

.deful {
  display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 40px;
}

.defli {
	display: list-item;
	border-right:none;
	float:none;
	font-weight:bold;
}

.center{
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.btn {
  top: 0;
  left: 0;
  transition: all .15s linear 0s;
  position: relative;
  display: inline-block;
  padding: 15px 25px;
    text-transform: uppercase;
	font-family: arial;
	letter-spacing: 1px;
	text-decoration: none;
	background-color: yellow;
}

a.btn { position: relative; }

a:active.btn {
  top: 6px;
  left: -6px;
  box-shadow: none;
  
  &:before {
    bottom: 1px;
    right: 1px;
  }
  
  &:after {
    top: 1px;
    left: 1px;
  }
}

#content{
	padding: 24px;
	border-radius: 20px;
	background-color: #F2CCB9;
	font-family: 25;
	cellspacing="40";
	margin: auto;
	width:22cm;
}
