﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<title>Contact Us</title>
<link href="conflict.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.fa {
  padding: 15px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #8a3ab9;
}

@keyframes move{
	0%{
		transform:translate(0);
		opcity:0;
	}
	50%{
		transform:translate(100%);
		opcity:1;
	}
}

mark{
	background-color:#FF9999;
}

</style>
</head>

<body style="background-color:#305488">

<table style="margin:auto">
	<tr >
		<td rowspan="2" ><img src="logo.png" alt="" width="200px" height="180px" /></td>
		<td style="font-size:70px; font-family:'Comic Sans MS'; color:#FFFFFF">&nbsp;Contact Us</td>
	</tr>
	<tr>
		<td style="text-align:right; display:inline-block; margin-left:430px"><a href="https://www.facebook.com/profile.php?id=100070072452795" class="fa fa-facebook"></a>&nbsp;
	<a href="https://www.instagram.com/fddmathsclub/" class="fa fa-instagram"></a></td>
	</tr>
</table>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="history.html">History of Mathematics</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)">Topic of the Week</a>
    <div class="dropdown-content">
      <a href="sets.html">Sets</a>
      <a href="functions.html">Functions</a>
      <a href="differentiation.html">Differentiation</a>
      <a href="base.html">Number Base System</a>
    </div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Fun Maths</a>
  	<div class="dropdown-content">
  		<a href="joke.html">Jokes</a>
  		<a href="art.html">Arts &#38; Crafts</a>
  		<a href="sudoku.html">Sudoku</a>
  		<a href="kahoot.html">Kahoot</a>
  	</div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Resources</a>
  	<div class="dropdown-content">
  		<a href="textbook.html">Textbook</a>
  		<a href="competition.html">Competition</a>
  		<a href="studygroup.html">Study Group</a>
  	</div>
  </li>
  <li><a href="join.html">Join Us / Rules &#38; Regulations</a></li>
  <li><a class="active" href="contact.html">Contact Us</a></li>
</ul>
<br/><br/>

<div id="content" style="font-family:cursive; font-size: 18px;">
	<h1>Contact Us</h1>
	<p><marquee direction="right"><mark>Do you love math?</mark></marquee></p>
	<p><marquee direction="left"><mark>Do you have a question that needs answering?</mark></marquee></p>
	<p><marquee direction="right"><mark>Do you want to add something to a discussion?</mark></marquee></p>

	<script type="text/javascript">
	var message="We would love to hear from you.The more you can contribute, the more we will talk about it and discuss it.Do we have something wrong? Then we’d really love to hear from you!\nNo matter what you have, a question, comment, submission, topic, problem, or nitpick – we want to hear from you. Don’t be shy! Our goal is to open up discussions and debates so that we can hear from different perspectives, cultures, and ages. Whether you are still in school or you’ve studied mathematics for 60 years, you have a place here. The more ideas we have, the better."
	var neonbasecolor="#666666"
	var neontextcolor="black"
	var flashspeed=100  //in milliseconds
	
	var n=0
	if (document.all||document.getElementById){
	document.write('<font color="'+neonbasecolor+'">')
	for (m=0;m<message.length;m++)
	document.write('<span id="neonlight'+m+'">'+message.charAt(m)+'</span>')
	document.write('</font>')
	}
	else
	document.write(message)
	
	function crossref(number){
	var crossobj=document.all? eval("document.all.neonlight"+number) : document.getElementById("neonlight"+number)
	return crossobj
	}
	
	function neon(){
	
	//Change all letters to base color
	if (n==0){
	for (m=0;m<message.length;m++)
	//eval("document.all.neonlight"+m).style.color=neonbasecolor
	crossref(m).style.color=neonbasecolor
	}
	
	//cycle through and change individual letters to neon color
	crossref(n).style.color=neontextcolor
	
	if (n<message.length-1)
	n++
	else{
	n=0
	clearInterval(flashing)
	setTimeout("beginneon()",5000)
	return
	}
	}
	
	function beginneon(){
	if (document.all||document.getElementById)
	flashing=setInterval("neon()",flashspeed)
	}
	beginneon()
</script>
	<br/>Please feel free to send us an email or leave a comment anytime.
	<br/><br/>
	For more information, pls contact:<br/> 
	1. President Nicole Ee Phone: 012-1237890 &nbsp;email <a href="mailto:info@apu.edu.my">nicoleee@gmail.com</a><br/>
	2. Supervisor Mr Wong Phone: 016-8951236  &nbsp;email <a href="mailto:info@apu.edu.my">wong@gmail.com</a>	
</div>
<br/><br/>

<script type="text/javascript">
	function SCROLL(){
		window.scrollTo(0,0);
	}
</script>

<button class="scrolling" onclick="SCROLL()">&#8679;</button>

<hr/>
<footer>
<table style="width: 100%; color: #EFF0EA; font-size: 18px; font-family: 'Times New Roman', Times, serif, cursive ">
	<tr>
		<td>ASIA PACIFIC UNIVERSITY OF TECHNOLOGY &amp; INNOVATION<br/>
			LOT 6, TECHNOLOGY PARK MALAYSIA<br/>
			BUKIT JALIL, 57000<br/>
			KUALA LUMPUR<br/>
		</td>
		<td style="text-align: right"><br/>TEL: +603 8996 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<br/>
		FAX: +603 8996 1001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;<br/>
		EMAIL: studentaffairs@apu.edu.my<br/>
		</td>
	</tr>
</table>
</footer>


</body>

</html>
