﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<title>Differentiation</title>
<link href="conflict.css" rel="stylesheet" type="text/css" />


<style type="text/css">
marquee{
	font-size:60px;
	background-color:#EFD850;
	font-family:cursive;
	border-radius:50%;
	border-style:outset;
	width:500px;
	height:100px;
}


.button{
	background-color:aliceblue;
	font-size:30px;
	color:black;
	padding: 10px 24px;
	text-align:center;
	cursor:pointer;
	text-decoration:none;
	border-radius: 20px;
}

.button:hover{
	background-color:hotpink
}

.blink_me{
	animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% 
  {
  opacity: 0;
  }
}

.fa {
  padding: 15px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #8a3ab9;
}

</style>
</head>

<body style="background-color:#305488">

<table style="margin:auto">
	<tr >
		<td rowspan="2" ><img src="logo.png" alt="" width="200px" height="180px" /></td>
		<td style="font-size:70px; font-family:'Comic Sans MS'; color:#FFFFFF">Differentiation</td>
	</tr>
	<tr>
		<td style="text-align:right; display:inline-block; margin-left:430px"><a href="https://www.facebook.com/profile.php?id=100070072452795" class="fa fa-facebook"></a>&nbsp;
		<a href="https://www.instagram.com/fddmathsclub/" class="fa fa-instagram"></a></td>
	</tr>
</table>


<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="history.html">History of Mathematics</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="active">Topic of the Week</a>
    <div class="dropdown-content">
      <a href="sets.html">Sets</a>
      <a href="functions.html">Functions</a>
      <a class="active" href="differentiation.html">Differentiation</a>
      <a href="base.html">Number Base System</a>
    </div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Fun Maths</a>
  	<div class="dropdown-content">
  		<a href="joke.html">Jokes</a>
  		<a href="art.html">Arts &#38; Crafts</a>
  		<a href="sudoku.html">Sudoku</a>
  		<a href="kahoot.html">Kahoot</a>
  	</div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Resources</a>
  	<div class="dropdown-content">
  		<a href="textbook.html">Textbook</a>
  		<a href="competition.html">Competition</a>
  		<a href="studygroup.html">Study Group</a>
  	</div>
  </li>
  <li><a href="join.html">Join Us / Rules &#38; Regulations</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<br/><br/>

<h2 style="font-family:'Times New Roman', Times, serif, cursive;
background-color:deepskyblue; width:270px; font-size:40px; margin:auto; text-align:center">Differentiation</h2>
<br/><br/>


<table cellspacing="20" style="margin:auto;">
	<tr>
		<td rowspan="2"><marquee behaviour="scroll" direction="right">*****Maths will be Easy if*****</marquee></td>
		<td style="font-size: 30px;background-color:bisque;border:1px solid black; padding:15px; text-align:center; min-width:400px">If y = ax<sup>n</sup> , then <sup>dy</sup>&frasl;<sub>dx</sub>
		= nax<sup>n-1</sup></td>
		<td rowspan="2"><marquee behaviour="scroll" direction="left">*****U think it's Easy*****</marquee></td>
	</tr>
	<tr>
		<td style="font-size: 30px;background-color:bisque;border:1px solid black;padding:20px; border: 2px solid aqua; border-radius: 30px"><u><i>Example 1</i></u><br/> (a) Let y = 4x<sup>3</sup><br/><br/>
		Solution: <sup>dy</sup>&frasl;<sub>dx</sub> = 3(4x<sup>3-1</sup>) <br/>&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =12x<sup>2</sup>
		</td>
	</tr>
</table>


<script type="text/javascript">
	function myanswer(pass){
		var x = document.getElementById(pass);
		if (x.style.display == "none")
		{
			x.style.display = "block";
		}
		else 
		{
			x.style.display = "none";
		}			
}
</script>


<table cellspacing="40" style="margin:auto; font-size:30px; background-color:aqua">
	<tr>
		<td style="border:2px solid aquamarine; padding:5px 15px; background-color:antiquewhite">
			<u><i>Example 2</i></u><br/> 
			(a) Let y = <sup>3</sup>&frasl;<sub>x<sup>2</sup></sub> = 3x<sup>-2</sup>
		</td>
		<td style="padding:5px 15px">
		<button style="font-size:30px; cursor:pointer" onclick="myanswer('firstanswer')">Answer(Example2)</button></td>
		<td id="firstanswer"  style="border:2px solid aquamarine; padding:5px 15px; background-color:antiquewhite ; display:none"><u><i>Example 2</i></u><br/> 
		 Solution: <sup>dy</sup>&frasl;<sub>dx</sub> = -2(3x<sup>-2-1</sup>) <br/>
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=-6x<sup>-3</sup><br/>
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;=<sup>-6</sup>&frasl;<sub>x<sup>3</sup></sub>
		</td>
	</tr>
	<tr>
		<td style="border:2px solid aquamarine; padding:5px 15px; background-color:antiquewhite">
			<u><i>Example 3</i></u><br/> 
			(a) Let y = 5x<sup>3</sup> - 2 + 9x</td>
		<td style="padding:5px 15px">
		<button style="font-size:30px; cursor:pointer" onclick="myanswer('secondanswer')">Answer(Example3)</button></td>
		<td id="secondanswer"  style="border:2px solid aquamarine; padding:5px 15px; background-color:antiquewhite; display:none">
		  <u><i>Example 3</i></u><br/> 
		  Solution: <sup>dy</sup>&frasl;<sub>dx</sub> = 3(5x<sup>3-1 </sup>) + 9<br/>
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 15x<sup>2</sup> + 9
		</td>	
	</tr>			
	<tr>
		<td style="border:2px solid aquamarine; padding:5px 15px; background-color:antiquewhite">
			<u><i>Example 4</i></u><br/> 
			(a) Let y = 2x<sup>3</sup>+4x<sup>2</sup>
		</td>
		<td style="padding:5px 15px">
		<button style="font-size:30px; cursor:pointer" onclick="myanswer('thirdanswer')">Answer(Example4)</button></td>
		<td id="thirdanswer" style="border:2px solid aquamarine; padding:5px 15px; background-color:antiquewhite; display:none ">
		 <u><i>Example 4</i></u><br/> 
	 	 Solution: <sup>dy</sup>&frasl;<sub>dx</sub> = 3(2x<sup>2</sup>) + 2(4x)<br/>
	  	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	  	 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 6x<sup>2</sup> + 8x 
		</td>
	</tr>
</table>
<br/><br/>

<h2 style="margin:auto;text-align:center; font-size:50px; color:violet; font-family:'Sitka Banner'">Complex Product Rule</h2>

<table style="color:black; margin:auto; ">
	<tr>
		<td style="width:400px;background-color:beige; font-size:30px; padding: 20px;border-radius:30px; text-align:center">Example 1: y = 2(3x<sup>2</sup> + 1)<sup>5</sup></td>
		<td style="width:400px;background-color:beige; font-size:20px;padding:5px 20px 5px 20px; border-radius:30px"><b>Description:</b> Power 5 multiply with the value in front of the open bracket
		which is 2 and the expression in the bracket remains and power 5 is deducted by 1
		and then differentiate the expression in the bracket which u will get 6x. Final
		Outcome would be <u><span style="background-color:yellow">60x(3x<sup>2</sup> + 1)<sup>4</sup></span></u></td>	
	</tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="width:880px; border: solid 2px black; background-color:#FBFBFB; margin:auto">
	<tr>
		<td><img alt="" src="borderpatternupperleft.jpg" /></td>
		<td style="width:100%">&nbsp;</td>
		<td><img alt="" src="borderpatternupperright.jpg" /></td>
	</tr>
	<tr>
		<td>&nbsp;</td>
		<td style="color:black; font-size:30px; text-align:center">Solution: <br/>y = 2(3x<sup>2</sup> + 1)<sup>5</sup><br/><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<sup>dy</sup>&frasl;<sub>dx</sub> = 10 (3x<sup>2</sup> + 1)<sup>4</sup> (6x)<br/><br/>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= 60x (3x<sup>2</sup> + 1)<sup>4</sup></td>
		<td>&nbsp;</td>
	</tr>
	<tr>
		<td><img alt="" src="borderpatternbottomleft.jpg" /></td>
		<td>&nbsp;</td>
		<td><img alt="" src="borderpatternbottomright.jpg" /></td>
	</tr>
</table>
<br/><br/>

<table style="width:100%">
	<tr>
		<td class="blink_me" style="font-size:40px; color:springgreen">&#8678;More&nbsp;Questions&nbsp;Await&nbsp;You</td>
		<td class="blink_me" style="font-size:40px; color:springgreen; text-align:right">Answers&nbsp;On&nbsp;The&nbsp;Right&#8680;</td>
	</tr>
</table>

<table style="width:100%">
	<tr>
		<td><a href="https://1drv.ms/w/s!Aqfyaa6cwkP-oiLHzVM4Dzg7li13" target="_blank" class="button">Tutorial&nbsp;Questions</a></td>
		<td style="text-align: right"><a href="https://1drv.ms/w/s!Aqfyaa6cwkP-oiVN0Vp7842VETfL" target="_blank" class="button">Tutorial&nbsp;Answers</a></td>
	</tr>
</table>

<script type="text/javascript">
	function SCROLL(){
		window.scrollTo(0,0);
	}	
</script>

<button class="scrolling" onclick="SCROLL()">&#8679;</button>

<hr/>
<footer>
<table style="width: 100%; color: #EFF0EA; font-size: 18px; font-family: 'Times New Roman', Times, serif, cursive ">
	<tr>
		<td>ASIA PACIFIC UNIVERSITY OF TECHNOLOGY &amp; INNOVATION<br/>
			LOT 6, TECHNOLOGY PARK MALAYSIA<br/>
			BUKIT JALIL, 57000<br/>
			KUALA LUMPUR<br/>
		</td>
		<td style="text-align: right"><br/>TEL: +603 8996 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<br/>
		FAX: +603 8996 1001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;<br/>
		EMAIL: studentaffairs@apu.edu.my<br/>
		</td>
	</tr>
</table>
</footer>

</body>

</html>
