﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<title>Functions</title>
<link href="conflict.css" rel="stylesheet" type="text/css" />
<link href="Hover.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.active{
	background-color:lavenderblush;
}

.fa {
  padding: 15px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #8a3ab9;
}

</style>
</head>
<body style="background-color:#305488">

<table style="margin:auto">
	<tr >
		<td rowspan="2" ><img src="logo.png" alt="" width="200px" height="180px" /></td>
		<td style="font-size:70px; font-family:'Comic Sans MS'; color:#FFFFFF">&nbsp;Functions</td>
	</tr>
	<tr>
		<td style="text-align:right; display:inline-block; margin-left:430px"><a href="https://www.facebook.com/profile.php?id=100070072452795" class="fa fa-facebook"></a>&nbsp;
	<a href="https://www.instagram.com/fddmathsclub/" class="fa fa-instagram"></a></td>
	</tr>
</table>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="history.html">History of Mathematics</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="active">Topic of the Week</a>
    <div class="dropdown-content">
      <a href="sets.html">Sets</a>
      <a class="active" href="functions.html">Functions</a>
      <a href="differentiation.html">Differentiation</a>
      <a href="base.html">Number Base System</a>
    </div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Fun Maths</a>
  	<div class="dropdown-content">
  		<a href="joke.html">Jokes</a>
  		<a href="art.html">Arts &#38; Crafts</a>
  		<a href="sudoku.html">Sudoku</a>
  		<a href="kahoot.html">Kahoot</a>
  	</div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Resources</a>
  	<div class="dropdown-content">
  		<a href="textbook.html">Textbook</a>
  		<a href="competition.html">Competition</a>
  		<a href="studygroup.html">Study Group</a>
  	</div>
  </li>
  <li><a href="join.html">Join Us / Rules &#38; Regulations</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<br/><br/>


<div id="content" style="font-family: &quot;Times New Roman&quot;, Times, serif">
	<h2>Relation and Function</h2>	
	<button class="accordion">1.1 Relation and Function</button>
		<div class="panel">
		  <div><br/><b>Relation</b> is a set of <b>ordered pairs</b> made up of two related elements. Sets of ordered pairs also called <b>binary relations</b> (means that have only 2 in a pairs). The first element of each ordered pairs called the <b>Domain</b> and the second element of each ordered pairs called the <b>Range</b>.				
		  	   <br/><b>From e.g1.1:</b>
				<pre>
					Domain = { 1 , 2 , 3 , 4 , 5 )
					Range = { 2 , 4 , 6 , 8 , 10 }</pre>
				<p style="color:deeppink">**Domain also known as independent variable or input value with a lowercase letter “x”.<br/>
										  **Range also known as dependent variable or output value with a lowercase letter “y”.</p>
				<p><b>Function</b> is a relation that assigns a single value in the range to each value in the domain. For a simple words, each elements on Domain or Range is not repeated.</p>
				From e.g.1:<br/><pre>	All of the elements in both sets are not repeated. As a result, this is a function.</pre><br/>
				<img alt="" src="Function1.png" style="border-style: solid; border-width: 1px;" class="center" />
				<ol class="deful">
					<li class="defli" style="font-weight:normal">This is a function as none of the elements in each set are repeated. Note that even if q, r is related to the same outputs(n), it also represents as a function. This called as “One to many” relation.</li>
					<li class="defli" style="font-weight:normal">This is a function as every element in Inputs have a Outputs. This called as “One to One” relation.</li>
					<li class="defli" style="font-weight:normal">This is not a function. There are two Inputs (elements of Domain) related to one Outputs (element of Range). So, this is not a function.</li>
				</ol>
				<b>Conclusion:</b>
				<ol class="deful">
					<li class="defli" style="font-weight:normal">A function must be a relation; a relation may not be a function.</li>
					<li class="defli" style="font-weight:normal">Elements of both of the sets in ordered pairs are not repeated, it can conclude as a Function. On the contrary, it is a relation not a function.</li>
					<li class="defli" style="font-weight:normal">Function:<br/>
						&nbsp;&nbsp;- Every element of Domain must relate to some element of Range.<br/>
						&nbsp;&nbsp;- An element of Domain cannot be related to more than one element of Range.<br/>
						&nbsp;&nbsp;- The relation always can distinguish with two groups (one to one, one to many).<br/><br/></li>
				</ol>
			</div>
		</div>
		<button class="accordion">1.2 Domain and Range</button>
		<div class="panel">
		<div><h2>Domain and Range</h2>
			<img alt="" src="Function2.png" style="border-style: solid; border-width: 2px" height="148" width="439" class="center" /><br/>
			In previous chapter, we talk about relation and functions. We know that every ordered pair come with a domain and range. Now, we will learn about how to define the domain, range and other name.<br/>
			<ol class="deful">
				<li class="defli">Domain is all elements at the front of arrow; the elements where the arrow pointed is the co-domain.</li>
				<li class="defli">The elements in domain is called object; the elements in range is called <b>image</b>.</li>
				<li class="defli">Any elements related to the another elements in co-domain is call <b>range</b>.</li>
			</ol>
			<b>Example1.2:</b><br/>
			<img alt="" src="Funciton3.png" style="border-style: solid; border-width: 1px;" height="209" width="269" class="center"/><br/><br/>
			<pre>
	(a) Domain: {3,4,5}
	    Co-Domain: {7,9,12,15}
	    Range: {9,12,15}<br/>
	<b>**NOTE: 7 is not image because it is not mapped to any object.</b><br/>
	Object: 3 is the object of 9, 12 and 15
                4 is the object of 12
                5 is the object of 15<br/>
	Image:  9, 12, 15 is the image of 3
                12 is the image of 4
                15 is the image of 5</pre>
			<b>Conclusion:</b><br/>
			<ol class="deful">
				<li class="defli">Every function has a domain(left) and a co-domain(right) [all the elements].</li>
				<li class="defli">Range is all the elements that has link to the domain.</li>
				<li class="defli">Object can be said as “{domain} is the object of {co-domain}” and<br/>
					Image can be said as “{co-domain} is the image of {domain}”.<br/><br/></li>
			</ol>
		</div>
		</div>
		<button class="accordion">1.3 Operation of Function</button>
		<div class="panel">
			<div><h2>Operation of Functions</h2>
   		    The basic arithmetic we know since primary school is +, -, *, /. We can also do some operations between functions.<br/>
	  	    <ol class="deful">
			  	<li class="defli">Sum of functions: (f + g)(x) = f(x) + g(x)</li>
				<li class="defli">Difference of functions: (f - g)(x) = f(x) - g(x)</li>
				<li class="defli">Product of functions: (f g)(x) = f(x) . g(x)</li>
				<li class="defli">Quotient of functions: (f /g)(x) = f(x) / g(x)</li>
			</ol>
	   	    <br/>
		<b>Example 1.3</b><br/>(a) f(x) = x2 – 4, g(x) = x + 2. Find:
		<ol>	
			<li class="defli" style="font-weight:normal">(f + g)(x) <br/>
				= x<sup>2</sup> – 4 + (x + 2)<br/>
				= x<sup>2</sup> – 4 + x + 2<br/>
				= x<sup>2</sup> + x – 2<br/><br/></li>
			<li class="defli" style="font-weight:normal">(f - g)(x) <br/>
				= x<sup>2</sup> – 4 - (x + 2)<br/>
				= x<sup>2</sup> – 4 - x - 2<br/>
				= x<sup>2</sup> - x – 6<br/><br/></li>
			<li class="defli" style="font-weight:normal">(f x g)(x) <br/>
				= (x<sup>2</sup> – 4 )(x + 2)<br/>
       		 	=  x<sup>3</sup> + 2x<sup>2</sup> -4x - 8<br/><br/></li>
			<li class="defli" style="font-weight:normal">(f /g)(x) <br/>
				= <u>x<sup>2</sup> – 4</u><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;x + 2<br/>
				=  <u>(x + 2)(x – 2)</u><br/>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(x + 2)<br/> 
				=  x - 2</li>
		</ol>											
		</div>
	</div>
<script type="text/javascript" src="Hover.js"></script>
<h4 style="font-family: Lucida Handwriting; text-align: center; text-shadow:5px 5px 10px #FF9966">Fools learn nothing from wise men, but wise men learn much from fools！</h4>
</div>
<br/><br/>

<script type="text/javascript">
	function SCROLL(){
		window.scrollTo(0,0);
	}
</script>

<button class="scrolling" onclick="SCROLL()">&#8679;</button>

<hr/>
<footer>
<table style="width: 100%; color: #EFF0EA; font-size: 18px; font-family: 'Times New Roman', Times, serif, cursive ">
	<tr>
		<td>ASIA PACIFIC UNIVERSITY OF TECHNOLOGY &amp; INNOVATION<br/>
			LOT 6, TECHNOLOGY PARK MALAYSIA<br/>
			BUKIT JALIL, 57000<br/>
			KUALA LUMPUR<br/>
		</td>
		<td style="text-align: right"><br/>TEL: +603 8996 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<br/>
		FAX: +603 8996 1001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;<br/>
		EMAIL: studentaffairs@apu.edu.my<br/>
		</td>
	</tr>
</table>
</footer>

</body>


</html>
