﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link href="abacus.js" rel="stylesheet" type="text/javascript"/>
<title>History of Mathematics</title>

<style type="text/css">
marquee{
	font-size:24px;
}

.fa {
  padding: 15px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #8a3ab9;
}
</style>

<link href="conflict.css" rel="stylesheet" type="text/css" />

</head>

<body onload="run();" style=" background-color: #305488">

<table style="margin:auto">
	<tr >
		<td rowspan="2" ><img alt="" src="logo.png" alt="" width="200px" height="180px" /></td>
		<td style="font-size:70px; font-family:'Comic Sans MS'; color:#FFFFFF">&nbsp;History of Maths</td>
	</tr>
	<tr>
		<td style="text-align:right; display:inline-block; margin-left:600px"><a href="https://www.facebook.com/profile.php?id=100070072452795" class="fa fa-facebook"></a>&nbsp;
	<a href="https://www.instagram.com/fddmathsclub/" class="fa fa-instagram"></a></td>
	</tr>
</table>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a class="active" href="history.html">History of Mathematics</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)">Topic of the Week</a>
    <div class="dropdown-content">
      <a href="sets.html">Sets</a>
      <a href="functions.html">Functions</a>
      <a href="differentiation.html">Differentiation</a>
      <a href="base.html">Number Base System</a>
    </div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Fun Maths</a>
  	<div class="dropdown-content">
  		<a href="joke.html">Jokes</a>
  		<a href="art.html">Arts &#38; Crafts</a>
  		<a href="sudoku.html">Sudoku</a>
  		<a href="kahoot.html">Kahoot</a>
  	</div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Resources</a>
  	<div class="dropdown-content">
  		<a href="textbook.html">Textbook</a>
  		<a href="competition.html">Competition</a>
  		<a href="studygroup.html">Study Group</a>
  	</div>
  </li>
  <li><a href="join.html">Join Us / Rules &#38; Regulations</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<br/><br/>


<table style="padding: 18px; border: 3px solid #000000; width: 80%; background-color: #EFD0BC; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: auto; margin-left: auto;">
	<tr>
		<td>
			<h2 style="text-align: center; font-size: 35px; font-family: 'Lucida Handwriting'; font-weight: 900;" ><span>History of Maths</span></h2>
			<p style="font-family: cursive; font-weight: 600; font-size: 20px;">&ensp;&ensp;&ensp;&ensp;&ensp;
			The beginning of mathematics starts with numbers and counting which at one time humans did not know anything about.</p>
			<p style="font-family: cursive; font-weight: 600; font-size: 20px;">&ensp;&ensp;&ensp;&ensp;&ensp;
			We use a ten digit number system, but there's no mathematical reason for that. 
			There's no reason we could not have nine digits which means after eight to the next number would be one zero 
			because you'd be out of digits and you would need to reset the ones place to zero and then add a 1. 
			This would represent what we know of as 9 if there were nine digits. 
			We believe that the 10 digits comes from the fact that we have 10 fingers simple as that. 
			In fact, there are many times. We only use two digits, known as binary.</p>
			<p style="font-family: cursive; font-weight: 600; font-size: 20px;">&ensp;&ensp;&ensp;&ensp;&ensp;
			Human beings from our earliest beginnings have searched for solution to basic problems building homes measuring space, 
			keeping track of seasons and parking objects over 30,000 years ago. </p>
			<p style="font-family: cursive; font-weight: 600; font-size: 20px;">&ensp;&ensp;&ensp;&ensp;&ensp;
			Early Paleolithic people kept track of the passing seasons and 
			the changes of weather for planting to represent the passing of time they carved tally marks on cave walls 
			or slashed tallies on bones and warder stone. 
			Each tally stood for one but the system was awkward when it came to large amounts, 
			so symbols were eventually created that stood for groups of objects. 
			Sumerian clay stones have been found that date to the fourth millennium BC. 
			A small clay cone was used for one a play ball was used for ten and a large cone stood for sixty. 
			Written records from around 3300 BC show that Babylonians inscribed amounts on clay tablets with a reed. 
			They used a nail shape for ones and a V on its side for tens combining these symbols to write other numbers. 
			As the ancient Egyptians used objects from their everyday life as symbols a rod stood. 
			A cattle hobble was 10, a coiled rope was 100, a lotus flower was a thousand and so on. </p>
			<marquee behavior="scroll" direction="left" scrollamount="7">
    		<img alt="" src="egyptianmaths.jpeg" width="200" height="120"  />
    		<img alt="" src="hieroglyphs.jpeg" width="200" height="120"  />
			<img alt="" src="paleolitic.jpeg" width="200" height="120"  />
  			</marquee>
			<p style="font-family: cursive; font-weight: 600; font-size: 20px;">&ensp;&ensp;&ensp;&ensp;&ensp;
			We humans have always shared with one another when early cultures shared their food and water, 
			while wanting to fairly divide their land in equal fractions which gradually emerged as symbols for these fair-fair situations.
			The ancient Egyptians used unit fractions, where the numerator is one like one half, one third and one fifth. 
			The Sumerians and early Babylonians invented a number system of fractions based on 60 that we still use 4000 years later. 
			Days have 60-minute hours and 60-second minutes and our circles encompass 360 degrees.</p>
			<p style="font-family: cursive; font-weight: 600; font-size: 20px;">&ensp;&ensp;&ensp;&ensp;&ensp;
			Chinese societies used an abacus with a system based on tens. 
			Although it had no zero an early form of decimal, fractions came from the abacus. 
			Throughout history every culture around the globe has created invented ways to calculate, 
			to solve a problem across Europe and Asia during the Middle Ages. 
			The abacus was the handheld calculator of its day, but only very few people knew how to use it. 
			Usually wealthy merchants and moneylenders, by simply moving beads that each had placed value</p>
			<br/><br/>
			<script type="text/javascript" src='abacus.js'></script>
    		<script type="text/javascript">
      		function run() {
        		var abacus = new Abacus("myAbacus", 0);
        		abacus.init();
      			}
    		</script>

    		<h1>Abacus Simulator</h1>
    		<div id="myAbacus"></div>	

			<p style="font-family: cursive; font-weight: 600; font-size: 20px;">&ensp;&ensp;&ensp;&ensp;&ensp;
			An abacus was a highly efficient way to compute them, then the great arab mathematician, 
			Al-khwarizmi introduced the hindu-arabic numerals 0 through 9 into North America and Europe 
			and created new procedures for computation these algorithms could be written onto paper. 
			Over the centuries learning the algorithms became the hallmark of an education. 
			Students were taught to compute long columns of figures borrow and carry and do long division efficiently and reliably, 
			they could now keep records of these procedures and check results. 
			Today, complex calculations are done with a handheld calculator.
			This means students need the ability to check the reasonableness of the answer and to have a rich repertoire of mental math strategies to do that most simpler computations. </p>
			<p style="font-family: cursive; font-weight: 600; font-size: 20px;">&ensp;&ensp;&ensp;&ensp;&ensp;
			As we journey through the rich and vibrant history of mathematics, 
			we can see how ideas and creations grew out of our very human need to solve the problems in our everyday lives. 
			Through time the mathematical explorations of men and women from around the globe, 
			they have given us fascinating lenses that help us to mathematically view and make sense of our worlds.</p>
		</td>
	</tr>
</table>

<script type="text/javascript">
	function SCROLL(){
		window.scrollTo(0,0);
	}		
</script>

<button class="scrolling" onclick="SCROLL()">&#8679;</button>
<br/><br/>

<hr/>
<footer>
<table style="width: 100%; color: #EFF0EA; font-size: 18px; font-family: 'Times New Roman', Times, serif, cursive ">
	<tr>
		<td>ASIA PACIFIC UNIVERSITY OF TECHNOLOGY &amp; INNOVATION<br/>
			LOT 6, TECHNOLOGY PARK MALAYSIA<br/>
			BUKIT JALIL, 57000<br/>
			KUALA LUMPUR<br/>
		</td>
		<td style="text-align: right"><br/>TEL: +603 8996 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<br/>
		FAX: +603 8996 1001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;<br/>
		EMAIL: studentaffairs@apu.edu.my<br/>
		</td>
	</tr>
</table>
</footer>

</body>

</html>
