﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<title>Home Page</title>

<style type="text/css">

marquee{
	font-family:"Comic Sans MS";
	font-size: 30px;
	color:dodgerblue;
}

.marqueebutton {
  border-color: #FFFFCC;
  background-color:#FFFFCC;
  color: black;
  padding: 6px 15px;
  display:inline-block;
  font-size: 20px;
  margin:15px 0px 10px 0px;
  cursor: pointer;
  text-align:center;
  border-radius:15px;
  border-style:outset;
  font-family: "Comic Sans MS";
  font-weight:bold


}

.marqueebutton:hover{
	background-color:mediumturquoise;
}

.newbutton{
	font-size:20px; 
	font-family:Comic Sans MS;
	font-weight:bold;
	cursor:pointer; 
	background-color: #FFFFCC;
	color:black; 
	text-align:center;
	border-radius:60px; 
	border-style:outset; 
	width:160px; 
	height:160px;
	display:inline-block;
	border-color: #FFFFCC
}

.newbutton:hover{
	background-color:antiquewhite
}

.operationsclicks{
	font-size:50px; 
	width:85px; 
	height:85px; 
	border-color: #FFFFCC; 
	color:black; 
	cursor:pointer; 
	text-align:center; 
	border-style:outset;
	border-radius: 30px;
	margin: 10px 0px 18px 0px;
	background-color:#FFFFCC;
}

.operationsclicks:hover{
	background-color:blue
}

html { 
  background:url('Backgroundimage.png') no-repeat center center fixed; 
  background-size: cover;
}

.fa {
  padding: 15px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #8a3ab9;
}

</style>
</head>

<body>
<script type="text/javascript" src="commet.js"></script>

<!--header-->
<table style="margin:auto">
	<tr >
		<td rowspan="2" ><img src="logo.png" alt="" width="200px" height="180px" /></td>
		<td style="font-size:70px; font-family:'Comic Sans MS'; color:#FFFFFF">Maths Club</td>
	</tr>
	<tr>
		<td style="text-align:right; display:inline-block; margin-left:430px"><a href="https://www.facebook.com/profile.php?id=100070072452795" class="fa fa-facebook"></a>&nbsp;
	<a href="https://www.instagram.com/fddmathsclub/" class="fa fa-instagram"></a></td>
	</tr>
</table>

<div>
<table cellspacing="40" style="border:1px solid black; margin: auto; width: 15cm; height:18cm; background-color:#F2CCB9">
	<tr>
		<td style="text-align:left; height:0.5cm; font-size:20px"><b>CASIO</b></td>
		<td></td>
		<td style="border:1px solid black; background-color:#DCD9AC">&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;</td>
	</tr>
	<tr>
		<td colspan="3" style="border:1px solid black; background-color: #FFFFCC;height:2cm;border-radius:30px">
			<marquee behavior="scroll" direction="right" id="marquee1">&#128512; WELCOME &#128512;</marquee>
		</td>
		<td>
			<button class="marqueebutton" onclick="document.getElementById('marquee1').start();" >ON</button>
			<button class="marqueebutton" onclick="document.getElementById('marquee1').stop();">OFF</button>
		</td>
	</tr>	
	<tr>
		<td>
			<button onclick="document.location='home.html'" class="newbutton">Home Page</button>
		</td>
		<td>
			<button onclick="document.location='aboutus.html'" class="newbutton">About Us</button>
		</td>
		<td>
			<button onclick="document.location='history.html'" class="newbutton">History of Mathematics</button>	
		</td>
		<td rowspan="3">
			<button class="operationsclicks" >+</button>
			<button class="operationsclicks" >-</button>
			<button class="operationsclicks" >x</button>
			<button class="operationsclicks" >/</button>
			<button class="operationsclicks" >=</button>
		</td>
	</tr>
	
	<tr>
		<td>
			<button onclick="document.location='sets.html'" class="newbutton">Topic of the Week</button>		
		</td>
		<td>
			<button onclick="document.location='joke.html'" class="newbutton">Fun Maths</button>			
		</td>
		<td rowspan="2"><button onclick="document.location='join.html'" class="newbutton" style="height:100%">Join Us/Rules &#38; Regulations</button></td>
	</tr>
	<tr>
		<td>
			<button onclick="document.location='textbook.html'" class="newbutton">Resources</button>			
		</td>
		<td>
			<button onclick="document.location='contact.html'" class="newbutton">Contact Us</button>
		</td>
	</tr>
</table>
</div>
<br/><br/>

<hr/>
<footer>
<table style="width: 100%; color: #EFF0EA; font-size: 18px; font-family: 'Times New Roman', Times, serif, cursive ">
	<tr>
		<td>ASIA PACIFIC UNIVERSITY OF TECHNOLOGY &amp; INNOVATION<br/>
			LOT 6, TECHNOLOGY PARK MALAYSIA<br/>
			BUKIT JALIL, 57000<br/>
			KUALA LUMPUR<br/>
		</td>
		<td style="text-align: right"><br/>TEL: +603 8996 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<br/>
		FAX: +603 8996 1001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;<br/>
		EMAIL: studentaffairs@apu.edu.my<br/>
		</td>
	</tr>
</table>
</footer>

</body>

</html>
