﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<link href="mousetrail.js" rel="stylesheet" type="text/javascript"/>
<title>Join us / Rules</title>

<style type="text/css">
marquee{
	font-size:24px;
}

.p{
	font-family: cursive;
	font-size: 20px;
}

.fa {
  padding: 15px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #8a3ab9;
}

.blinking {
    animation: blinkingText 1s infinite;
    font-family: Lucida Handwriting;
    font-style: bold;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 45px;
    text-shadow:5px 5px 10px aqua;
}
        
@keyframes blinkingText {
    from {
        opacity: 1;
        color : white;
        }
    to {
        opacity: 0;
        color : black;
        }
    0% {
        opacity: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

.zoom {
	/* Animation */border: 2px solid #000000;
	padding: 10px 20px 10px 20px;
	transition: transform .2s;
	width: 400px;
	height: 300px;
	margin: 0;
	background-color: #FFFFCD;
}

.zoom:hover {
  transform: scale(1.5);
}

img:hover {
  animation: shake 1.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}

body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 2s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px ##355488, 0 0 40px ##355488, 0 0 50px ##355488, 0 0 60px ##355488, 0 0 70px ##355488;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #EFD0BC, 0 0 40px #EFD0BC, 0 0 50px #EFD0BC, 0 0 60px #EFD0BC, 0 0 70px #EFD0BC, 0 0 80px #EFD0BC;
  }
}

</style>
<link href="conflict.css" rel="stylesheet" type="text/css" />
</head>

<body style=" background-color: #305488">

<table style="margin:auto">
	<tr >
		<td rowspan="2" ><img src="logo.png" alt="" width="200px" height="180px" /></td>
		<td style="font-size:70px; font-family:'Comic Sans MS'; color:#FFFFFF; min-width:1000px">Join Us / Rules &#38; Regulations</td>
	</tr>
	<tr>
		<td style="text-align:right; display:inline-block; margin-left:860px"><a href="https://www.facebook.com/profile.php?id=100070072452795" class="fa fa-facebook"></a>&nbsp;
	<a href="https://www.instagram.com/fddmathsclub/" class="fa fa-instagram"></a></td>
	</tr>
</table>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="history.html">History of Mathematics</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)">Topic of the Week</a>
    <div class="dropdown-content">
      <a href="sets.html">Sets</a>
      <a href="functions.html">Functions</a>
      <a href="differentiation.html">Differentiation</a>
      <a href="base.html">Number Base System</a>
    </div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Fun Maths</a>
  	<div class="dropdown-content">
  		<a href="joke.html">Jokes</a>
  		<a href="art.html">Arts &#38; Crafts</a>
  		<a href="sudoku.html">Sudoku</a>
  		<a href="kahoot.html">Kahoot</a>
  	</div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Resources</a>
  	<div class="dropdown-content">
  		<a href="textbook.html">Textbook</a>
  		<a href="competition.html">Competition</a>
  		<a href="studygroup.html">Study Group</a>
  	</div>
  </li>
  <li><a class="active" href="join.html">Join Us / Rules &#38; Regulations</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<br/><br/>

<h1 class="glow">Join our club now!&#x1F33C;</h1>

<table style="padding: 18px; border: 3px solid #000000; width: 80%; background-color: #EFD0BC; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: auto; margin-left: auto;">
	<tr>
		<td>
			<h2><span>Members:</span></h2>
			<form name="form1" id="form1" method="get" action="#">
	<table style="width: 100%; border: solid 1px black; padding: 3px">
		<tr>
			<td>Name:</td>
			<td>:</td>
			<td><input type="text" name="name1" size="60" maxlength="60"/></td>
		</tr>
		<tr>
			<td>TP Number</td>
			<td>:</td>
			<td><input type="text" name="tpnumber1" size="8" maxlength="8"/></td>
		</tr>
		<tr>
			<td>Gender</td>
			<td>:</td>
			<td><input type="radio" name="gender1" value="M"/> Male
				<input type="radio" name="gender1" value="F"/> Female
				<input type="radio" name="gender1" value="U" checked="checked"/> Unknown
			</td>
		</tr>
		<tr>
			<td>Program</td>
			<td>:</td>
			<td><input type="radio" name="program1" value="F"/> Foundation
				<input type="radio" name="program1" value="D"/> Diploma
				<input type="radio" name="program1" value="B" checked="checked"/> Bachelor Degree
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top">Preferred Meeting Day</td>
			<td style="vertical-align: top">:</td>
			<td><select name="day1" size="5" multiple="multiple">
				<option value="Saturday" selected="selected">Saturday</option>
				<option value="Monday">Monday</option>
				<option value="Tuesday">Tuesday</option>
				<option value="Wednesday">Wednesday</option>
				<option value="Thursday">Thursday</option>
				<option value="Friday">Friday</option>
				</select>
			</td>
		</tr>
		<tr>
			<td style="vertical-align: top">Enquiry</td>
			<td style="vertical-align: top">:</td>
			<td><textarea name="comments1" rows="5" cols="55"> Type comment here..
				</textarea>
			</td>
		</tr>
	</table>
	<br/>
	<input type="submit" onclick="myFunction()"/>
	<input type="reset"/>

<script type="text/javascript">
function myFunction() {
  alert("Form has been submitted! We will get in touch soon :)");
}
</script>
</form>
		</td>
	</tr>
</table>

<br/>
<table style="padding: 18px; border: 3px solid #000000; width: 80%; background-color: #EFD0BC; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: auto; margin-left: auto;">
	<tr>
	<td>
	<h2 style="text-align: center; font-size: 40px; font-family: 'Lucida Handwriting'; font-weight: 900; color:red"><span>Rules &#38; Regulations</span></h2>
		<p style="font-family: cursive; font-weight: 600; font-size: 20px;">
		1. All members must fill up form (above) via website. <br/>
		2. All members must be a student enrolled in Asia Pacific University. <br/>
		3. All members must participate in all activities during meetings. <br/>
		4. All members must attend at least 3 meetings every term. <br/></p>
	</td>
	</tr>
</table>
<br/><br/>
<br/><br/>

<script type="text/javascript">
	function SCROLL(){
		window.scrollTo(0,0);
	}		
</script>

<button class="scrolling" onclick="SCROLL()">&#8679;</button>

<hr/>
<footer>
<table style="width: 100%; color: #EFF0EA; font-size: 18px; font-family: 'Times New Roman', Times, serif, cursive ">
	<tr>
		<td>ASIA PACIFIC UNIVERSITY OF TECHNOLOGY &amp; INNOVATION<br/>
			LOT 6, TECHNOLOGY PARK MALAYSIA<br/>
			BUKIT JALIL, 57000<br/>
			KUALA LUMPUR<br/>
		</td>
		<td style="text-align: right"><br/>TEL: +603 8996 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<br/>
		FAX: +603 8996 1001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;<br/>
		EMAIL: studentaffairs@apu.edu.my<br/>
		</td>
	</tr>
</table>
</footer>

<script type="text/javascript" src="commet.js"></script>

</body>

</html>
