﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<title>Jokes</title>

<style type="text/css">

.blink_me{
	animation: blinker 5s linear infinite;
}

@keyframes blinker {
  50% 
  {
  opacity: 0;
  }
}

.rotate{
	animation: rotate 10s linear infinite;
}

@keyframes rotate{
        0% {
            transform: rotate(0deg);
        }
        50%{
            transform: rotate(180deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }

.geometry:hover{
	transform:scaleX(-1)
}

.spinaround{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        background-color: red;
        animation: animate 10s linear infinite;
        perspective: 800px;
    }
@keyframes animate {
    0%{
       transform: rotateY(0deg);
    }
    100%{
        transform: rotateY(360deg);
    }
}

.fa {
  padding: 15px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #8a3ab9;
}


</style>
<link href="conflict.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color:#305488">

<table style="margin:auto">
	<tr >
		<td rowspan="2" ><img src="logo.png" alt="" width="200px" height="180px" /></td>
		<td style="font-size:70px; font-family:'Comic Sans MS'; color:#FFFFFF">&nbsp;Jokes</td>
	</tr>
	<tr>
		<td style="text-align:right; display:inline-block; margin-left:430px"><a href="https://www.facebook.com/profile.php?id=100070072452795" class="fa fa-facebook"></a>&nbsp;
	<a href="https://www.instagram.com/fddmathsclub/" class="fa fa-instagram"></a></td>
	</tr>
</table>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="history.html">History of Mathematics</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)">Topic of the Week</a>
    <div class="dropdown-content">
      <a href="sets.html">Sets</a>
      <a href="functions.html">Functions</a>
      <a href="differentiation.html">Differentiation</a>
      <a href="base.html">Number Base System</a>
    </div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn active">Fun Maths</a>
  	<div class="dropdown-content">
  		<a class="active" href="joke.html">Jokes</a>
  		<a href="art.html">Arts &#38; Crafts</a>
  		<a href="sudoku.html">Sudoku</a>
  		<a href="kahoot.html">Kahoot</a>
  	</div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Resources</a>
  	<div class="dropdown-content">
  		<a href="textbook.html">Textbook</a>
  		<a href="competition.html">Competition</a>
  		<a href="studygroup.html">Study Group</a>
  	</div>
  </li>
  <li><a href="join.html">Join Us / Rules &#38; Regulations</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<br/><br/>


<script type="text/javascript">
	function Guess(pass){
		var x = document.getElementById(pass);
		if (x.style.display === "none")
		{
			x.style.display = "block";
		}
		else 
		{
			x.style.display = "none";
		}			
}
</script>

<h2 style="font-size:70px; text-align:center; margin:auto; color:lightblue; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">Math Jokes</h2>
<br/>

<table cellspacing="50" style="text-align:center; font-size: 25px; width:100%; background-color; padding:20px; border-radius:30px ">
	<tr>
		<td style="background-color:aqua; border:2px solid bisque; border-radius:20px; padding: 30px 24px; box-shadow: 10px 10px 5px 5px grey; width: 507px;font-family: cursive; font-size: 25px;font-weight:bold">Why was math class so long?<br/>
		The teacher kept going off on a tangent.
		</td>
		<td><img src="tangentjoke.png" alt="" style="height:200px; width:400px; border:2px solid beige; border-radius:10px; animation: rotate 20s linear infinite"/></td>
	</tr>
	<tr>
		<td style="width: 507px"><img src="geometryjoke.jpg" alt="" class="geometry" style="height:200px; width:400px; border:2px solid beige; border-radius:10px;" /></td>
		<td style="background-color:#86C2FF; border:2px solid black; border-color:bisque; border-radius:20px; padding: 30px 24px; box-shadow: -10px 10px 5px 5px grey; font-family: cursive; font-size: 25px;font-weight:bold">What is a Maths Teacher's favourtie kind of tree?<br/>
		Geometry!!!</td>
	</tr>
	<tr>
		<td style="background-color:aqua; border:2px solid bisque; border-radius:20px; padding: 30px 24px; box-shadow: 10px 10px 5px 5px grey; width: 507px;font-family: cursive; font-size: 25px;font-weight:bold">Why do Mathematicians confuse about Halloween and Christmas?<br/>
		Because 31 Oct = 25 Dec
		</td>
		<td><img src="halloweenjoke.jpg" alt="" style="height:300px; width:400px; border:2px solid beige; border-radius:10px; box-shadow: 0 0 120px greenyellow"/></td>
	</tr>
	<tr>
		<td style="width: 507px"><img src="pizzajoke.png" alt="" style="height:200px; width:400px;"/></td>
		<td style="background-color:#86C2FF; border:2px solid black; border-color:bisque; border-radius:20px; padding: 30px 24px; width:50%; box-shadow: -10px 10px 5px 5px grey;font-family: cursive; font-size: 25px;font-weight:bold">Given Volume, V and cylindrical pizza of radius z and height a. What is the volume also known as?<br/>
		Pizza</td>
	</tr>
	<tr>
		<td style="background-color:aqua; border:2px solid bisque; border-radius:20px; padding: 30px 24px; box-shadow: 10px 10px 5px 5px grey; width: 507px;font-family: cursive; font-size: 25px;font-weight:bold">How do you solve any equation?<br/>
		Multiply both sides by zero</td>
		<td><img src="zerojoke.gif" alt="" style="height:300px; width:300px;" /></td>
	</tr>
</table>
<br/><br/>

<div style=" text-align:center">
	<button onclick="Guess('GuessMe')" class="blink_me" style="height:300px; width:300px;margin:auto;border-radius:50%;border:5px solid aqua;background-color: #FF4213; text-align:center; font-size: 60px; font-family:Franklin Gothic Medium; cursor: pointer">Guess</button>
</div>

<table id="GuessMe" style="margin:auto; width:400px;border:3px solid darkorchid; background-color:aqua; display:none">
	<tr>
		<td style="font-size:30px; text-align:center">What is the answer for 1 + 1 ?</td>	
	</tr>
	<tr>
		<td><button onclick="Guess('showanswer')">Show Answer</button></td>	
	</tr>
</table>


<table  id="showanswer" style="margin:auto;display:none;width:1000px; ">
	<tr>
		<td class="rotate" style="font-size:50px; text-align:center">Answer Is 田<br/>&#128541;JOKES ON YOU&#128541;AHAHAHAHAHAHAHAHAHAHA</td>
	</tr>
</table>

<table cellspacing="50" style="text-align:center; font-size: 25px; width:100%; background-color; padding:20px; border-radius:30px ">
	<tr>
		<td><img src="mathsvsenglish.png" alt="" style="height:200px; width:400px; border:2px solid beige; border-radius:10px;"   /></td>
		<td style="background-color:#86C2FF; border:2px solid black; border-color:bisque; border-radius:20px; padding: 30px 24px; box-shadow: -10px 10px 5px 5px grey;font-family: cursive; font-size: 25px;font-weight:bold">Why was the student confused when he went from English class to Maths Class?<br/>
		Because he was taught that a double negative in English is bad, however in maths, it's a positive</td>
	</tr>
	<tr>
		<td style="background-color:aqua; border:2px solid black; border-color:bisque; border-radius:20px; padding: 30px 24px; box-shadow: 10px 10px 5px 5px grey;font-family: cursive; font-size: 25px;font-weight:bold">A father noticed his son was sad coming home from school one day. The father asked
			"What's Wrong, son?"<br/>His son replied "I really don't like long divisions because I 
			always feel bad for the remainders."
		</td>
		<td><img src="longdivision.png" alt="" style="height:300px; width:400px; border:2px solid beige; border-radius:50px; box-shadow: 0 0 50px 5px chartreuse"  /></td>
	</tr>
	<tr>
		<td><img src="sevenjoke.png" alt="" style="height:300px; width:200px; animation: rotate 15s linear infinite "/></td>
		<td style="background-color:#86C2FF; border:2px solid black; border-color:bisque; border-radius:20px; padding: 30px 24px; box-shadow: -10px 10px 5px 5px grey;font-family: cursive; font-size: 25px;font-weight:bold">How do you make seven an even number?<br/>Remove the S</td>
	</tr>
	<tr>
		<td style="background-color:aqua; border:2px solid black; border-color:bisque; border-radius:20px; padding: 30px 24px; box-shadow: 10px 10px 5px 5px grey;font-family: cursive; font-size: 25px;font-weight:bold">What do you get when you cross a dog and a calculator?<br/>
		A friend you can count on</td>
		<td><img src="friendjoke.png" alt=""  style="height:200px; width:400px; border:2px solid beige; border-radius:10px; box-shadow: 5px 5px 15px 2px #3366FF"/></td>
	</tr>
	<tr>
		<td><img src="pijoke.png" alt="" class="spinaround" style="height:200px; width:400px;" /></td>
		<td style="background-color:#86C2FF; border:2px solid black; border-color:bisque; border-radius:20px; padding: 30px 24px; box-shadow: -10px 10px 5px 5px grey;font-family: cursive; font-size: 25px;font-weight:bold">You should never start a conversation with Pi.<br/>
		It will just go on and on forever.
		</td>
	</tr>
</table>

<script type="text/javascript">
	function SCROLL(){
		window.scrollTo(0,0);
	}		
</script>

<button class="scrolling" onclick="SCROLL()">&#8679;</button>

<hr/>
<footer>
<table style="width: 100%; color: #EFF0EA; font-size: 18px; font-family: 'Times New Roman', Times, serif, cursive ">
	<tr>
		<td>ASIA PACIFIC UNIVERSITY OF TECHNOLOGY &amp; INNOVATION<br/>
			LOT 6, TECHNOLOGY PARK MALAYSIA<br/>
			BUKIT JALIL, 57000<br/>
			KUALA LUMPUR<br/>
		</td>
		<td style="text-align: right"><br/>TEL: +603 8996 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<br/>
		FAX: +603 8996 1001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;<br/>
		EMAIL: studentaffairs@apu.edu.my<br/>
		</td>
	</tr>
</table>
</footer>


</body>

</html>
