﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<title>Sets</title>

<style type="text/css">
marquee{
	font-size:24px;
}

.fa {
  padding: 15px;
  font-size: 25px;
  width: 60px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #8a3ab9;
}

.blinking {
    animation: blinkingText 1s infinite;
    font-family: Lucida Handwriting;
    font-style: bold;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 45px;
    text-shadow:5px 5px 10px aqua;
}
        
@keyframes blinkingText {
    from {
        opacity: 1;
        color : white;
        }
    to {
        opacity: 0;
        color : black;
        }
    0% {
        opacity: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

* {
  box-sizing: border-box;
}

.* {
  box-sizing: border-box;
}

/* Style the tab */
.tab {
	overflow: hidden;
	border: 2px solid #000000;
	background-color: #E5E5E5;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}

/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 15px 62.5px;
	transition: 0.3s;
	font-family: cursive;
	font-size: 20px;
	font-weight: 800;
	text-align: center;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #F0F2E7;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border-top: none;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFCD;
	border-width: 2px;
	border-color: inherit;
	border-style: none solid solid solid;
	font-family: cursive; 
	font-size: 20px;
}

</style>
<link href="conflict.css" rel="stylesheet" type="text/css" />
</head>

<body style=" background-color: #305488">

<table style="margin:auto">
	<tr >
		<td rowspan="2" ><img src="logo.png" alt="" width="200px" height="180px" /></td>
		<td style="font-size:70px; font-family:'Comic Sans MS'; color:#FFFFFF">&nbsp;Sets</td>
	</tr>
	<tr>
		<td style="text-align:right; display:inline-block; margin-left:400px"><a href="https://www.facebook.com/profile.php?id=100070072452795" class="fa fa-facebook"></a>&nbsp;
	<a href="https://www.instagram.com/fddmathsclub/" class="fa fa-instagram"></a></td>
	</tr>
</table>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="history.html">History of Mathematics</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="active">Topic of the Week</a>
    <div class="dropdown-content">
      <a class="active" href="sets.html">Sets</a>
      <a href="functions.html">Functions</a>
      <a href="differentiation.html">Differentiation</a>
      <a href="base.html">Number Base System</a>
    </div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Fun Maths</a>
  	<div class="dropdown-content">
  		<a href="joke.html">Jokes</a>
  		<a href="art.html">Arts &#38; Crafts</a>
  		<a href="sudoku.html">Sudoku</a>
  		<a href="kahoot.html">Kahoot</a>
  	</div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Resources</a>
  	<div class="dropdown-content">
  		<a href="textbook.html">Textbook</a>
  		<a href="competition.html">Competition</a>
  		<a href="studygroup.html">Study Group</a>
  	</div>
  </li>
  <li><a href="join.html">Join Us / Rules &#38; Regulations</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<br/><br/>

<h2 style="font-family:'Comic Sans MS', Times, serif, cursive;
background-color:#99FFCC; width:270px; font-size:40px; margin:auto; text-align:center">Sets</h2>
<br/>


<div class="w3-container w3-center w3-animate-opacity">
  <h3 style="font-family: cursive; font-size: 20px;" align="center">Forget everything you know about numbers.</h3>
  <h3 style="font-family: cursive; font-size: 20px;" align="center">Instead of math with numbers, we will now think about math with "things".</h3>
  <h1 style="font-family: cursive; font-size: 20px;" align="center"><b>This is where mathematics starts.</b></h1>
  <br/><br/>
</div>

<table style="width: 90%" align="center" >
	<tr>
		<td style="background-color:#99FFCC; border:2px solid black; border-color:bisque; border-radius:10px; padding: 10px 14px; font-family: cursive; font-size: 20px;"
		>A set is a well-defined collection of distinct objects, <br/> and objects that make up a set can be anything. <br/><br/>
		In simple terms, <br/>it is just things grouped together <br/> with a certain property in common.
		</td>
		<td><img alt="" src="sets.png" width="350" height="300"/></td>
		<td style="background-color:#99FFCC; border:2px solid black; border-color:bisque; border-radius:10px; padding: 10px 14px; font-family: cursive; font-size: 20px;"
		>A set can be defined by describing the contents, <br/> or by listing the elements of the set, <br/> enclosed in curly brackets<br/>
		</td>

	</tr>
</table>

<table style="padding: 13px; border: 3px solid #000000; width: 90%; background-color: #F3CDBA; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: auto; margin-left: auto;">
	<tr>
		<td>
		<marquee behavior="alternate" direction="left">
    		<img alt="" src="Symbols.png" width="200" height="80" alt="Natural" />
    		<img alt="" src="Symbols.png" width="200" height="80" alt="Natural" />
    		<img alt="" src="Symbols.png" width="200" height="80" alt="Natural" />
    		<img alt="" src="Symbols.png" width="200" height="80" alt="Natural" /></marquee>
    	</td>
    </tr>
    
		<br/><br/>
		<div class="tab">
		  <button class="tablinks" onclick="openCity(event, 'Union')">Union</button>
		  <button class="tablinks" onclick="openCity(event, 'Complement')">Complement</button>
		  <button class="tablinks" onclick="openCity(event, 'Intersection')">Intersection</button>
		  <button class="tablinks" onclick="openCity(event, 'Subsets')">Subsets</button>
		</div>
		
		<div id="Union" class="tabcontent">
		  <h3>Union</h3>
		  <img alt="" src="union.png" width="300" height="180"/><br/>
		  The union of two sets is a set containing all elements that are in A or in B (possibly both). <br/><br/>
		  <b>For example, {1,2}∪{2,3}={1,2,3}</b><br/><br/>
		  Thus, we can write x∈(A∪B) if and only if (x∈A) or (x∈B). <br/><br/>
		  Note that A∪B=B∪A<br/>
		  
		  <br/>
		</div>
	
		<div id="Complement" class="tabcontent">
		  <h3>Complement</h3>
			The complement of a set, denoted A', is the set of all elements in the given universal set U that are not in A. <br/><br/>
			A' = {x &isin; U : x &isin; A}<br/><br/>
			<img alt="" src="complement.jpeg" width="300" height="180"/><br/><br/>
			The Venn diagram for the complement of set A is shown below where the shaded region represents A'. <br/>
		</div>
		
		<div id="Intersection" class="tabcontent">
		  <h3>Intersection</h3> 
		  The intersection of two sets A and B, denoted by A ∩ B, <br/>
		  is the set containing all elements of A that also belong to B <br/>
		  (or equivalently, all elements of B that also belong to A).<br/><br/>
		  
		  <b> A∩B={x∈U|x∈Aandx∈B} </b><b/>

		  <img alt="" src="aob.png" width="300" height="200"/><br/><br/>
		  </div>

		<div id="Subsets" class="tabcontent">
		  <h3>Subsets</h3> 
		  When we define a set, if we take pieces of that set, we can form what is called a <b>subset.</b><br/>
		  A is a subset of B if and only if every element of A is in B.<br/><br/>
		  
		  <img alt="" src="subset.png" width="300" height="200"/><br/><br/>
		  
		  A subset of this is <b>{1, 2, 3}.</b><br/>
		  But <b>{5, 4} is not a subset</b>, since it has an element (6) which is not in the parent set.<br/>
		  </div>
		
</table>
<br/><br/>

<br/><br/>

<script type="text/javascript">
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>

<br/><br/>
<br/><br/>

<script type="text/javascript">
	function SCROLL(){
		window.scrollTo(0,0);
	}		
</script>

<button class="scrolling" onclick="SCROLL()">&#8679;</button>

<hr/>
<footer>
<table style="width: 100%; color: #EFF0EA; font-size: 18px; font-family: 'Times New Roman', Times, serif, cursive; font-weight:normal ">
	<tr>
		<td>ASIA PACIFIC UNIVERSITY OF TECHNOLOGY &amp; INNOVATION<br/>
			LOT 6, TECHNOLOGY PARK MALAYSIA<br/>
			BUKIT JALIL, 57000<br/>
			KUALA LUMPUR<br/>
		</td>
		<td style="text-align: right"><br/>TEL: +603 8996 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<br/>
		FAX: +603 8996 1001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br/>
		EMAIL: studentaffairs@apu.edu.my<br/>
		</td>
	</tr>
</table>
</footer>


</body>

</html>
