﻿.sticky {
  margin: 15px auto;
  font-family: 'Lato';
  background:#666;
  color:#fff;
}
 
*{
  margin:0;
  padding:0;
}
 
h2 {
  font-weight: bold;
  font-size: 1rem;
}

p {
  font-size:13px;
  font-weight: normal;
}
 
deful,defli{
  list-style:none;
}
deful{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
deful defli a{
  text-decoration:none;
  color:#000;
  background:#ffc;
  display:block;
  height:9em;
  width: 10em;
  padding:0.5em;
  box-shadow: 5px 5px 7px rgba(33,33,33,.7);
  transition: transform .15s linear;
}
deful defli{
  margin:1em;
}
deful defli a{
  transform: rotate(-6deg);
}
deful defli:nth-child(even) a{
  transform:rotate(4deg);
  position:relative;
  top:5px;
}
deful defli:nth-child(3n) a{
  transform:rotate(-3deg);
  position:relative;
  top:-5px;
}
deful defli:nth-child(5n) a{
  transform:rotate(5deg);
  position:relative;
  top:-10px;
}
deful defli a:hover,ul li a:focus{
  box-shadow:10px 10px 7px rgba(0,0,0,.7);
  transform: scale(1.25);
  position:relative;
  z-index:5;
}
deful defli:nth-child(even) a{
  position:relative;
  top:5px;
  background:#cfc;
}
deful defli:nth-child(3n) a{
  position:relative;
  top:-5px;
  background:#ccf;
}