﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>

<title>Study Group</title>

<link href="conflict.css" rel="stylesheet" type="text/css" />

<style type="text/css">
marquee{
	font-size:24px;
}

.fa {
  padding: 15px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #8a3ab9;
}

.blinking {
    animation: blinkingText 1s infinite;
    font-family: Lucida Handwriting;
    font-style: bold;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    color: white;
    font-size: 45px;
    text-shadow:5px 5px 10px blue;
}
        
@keyframes blinkingText {
    from {
        opacity: 1;
        color : white;
        }
    to {
        opacity: 0;
        color : black;
        }
    0% {
        opacity: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

.blinking_image {
    animation: blinkingimg 1s infinite;
}
        
@keyframes blinkingimg {
    from {
        opacity: 1;
        color : white;
        }
    to {
        opacity: 0;
        color : black;
        }
    0% {
        opacity: 0;
    }
    50% {
        opacity: .5;
    }
    100% {
        opacity: 1;
    }
}

.zoom {
	padding: 50px;
	transition: transform .2s;
/* Animation */width: 400px;
	height: 350px;
	margin: 0 auto;
	background-color: #FFFFCD;
	text-shadow: 2px 2px 2px blue
}

.zoom:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.flip-box {
	padding: 20px;
	background-color: transparent;
	width: 900px;
	height: 600px;
	border: medium dashed #000000;
	perspective: 1000px;
	text-shadow: 2px 2px 2px red;
	margin: 0 auto;
}

.flip-box-inner {
  position: relative;
  width: 900px;
  height: 600px;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
  margin: 0 auto;
}

.flip-box:hover .flip-box-inner {
  transform: rotateX(180deg);
}

.flip-box-front, .flip-box-back {
  position: absolute;
  width: 900px;
  height: 600px;
  backface-visibility: hidden;
}

.flip-box-front {
  
  color: black;
  width: 900px;
  height: 600px;

}

.flip-box-back {
	background-color: #FFFFCD;
	color: black;
	transform: rotateX(180deg);
	font-family:cursive;
	font-size:15px;
}
</style>

<link href="conflict.css" rel="stylesheet" type="text/css" />
</head>

<body style=" background-color: #305488">

<table style="margin:auto">
	<tr >
		<td rowspan="2" ><img src="logo.png" alt="" width="200px" height="180px" /></td>
		<td style="font-size:70px; font-family:'Comic Sans MS'; color:#FFFFFF">&nbsp;Study Group</td>
	</tr>
	<tr>
		<td style="text-align:right; display:inline-block; margin-left:430px"><a href="https://www.facebook.com/profile.php?id=100070072452795" class="fa fa-facebook"></a>&nbsp;
	<a href="https://www.instagram.com/fddmathsclub/" class="fa fa-instagram"></a></td>
	</tr>
</table>

<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="history.html">History of Mathematics</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)">Topic of the Week</a>
    <div class="dropdown-content">
      <a href="sets.html">Sets</a>
      <a href="functions.html">Functions</a>
      <a href="differentiation.html">Differentiation</a>
      <a href="base.html">Number Base System</a>
    </div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn">Fun Maths</a>
  	<div class="dropdown-content">
  		<a href="joke.html">Jokes</a>
  		<a href="art.html">Arts &#38; Crafts</a>
  		<a href="sudoku.html">Sudoku</a>
  		<a href="kahoot.html">Kahoot</a>
  	</div>
  </li>
  <li class="dropdown">
  	<a href="javascript:void(0)" class="dropbtn active">Resources</a>
  	<div class="dropdown-content">
  		<a href="textbook.html">Textbook</a>
  		<a href="competition.html">Competition</a>
  		<a class="active" href="studygroup.html">Study Group</a>
  	</div>
  </li>
  <li><a href="join.html">Join Us / Rules &#38; Regulations</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<br/>


<table style="padding: 18px; border: 3px solid #000000; width: 80%; background-color: #F2CCB9; font-family: Georgia, 'Times New Roman', Times, serif; margin-right: auto; margin-left: auto;">
	<tr>
		<td style="font-family: cursive; font-weight: 600; font-size: 15px;">
			<br/><br/><br/><br/><br/>
			<div class="zoom">
			<h2 style="text-align: center; font-size: 35px; font-family: 'Lucida Handwriting'; font-weight: 900;" >Why Join Our Study Group?</h2>
			&#x261B;Gain Better Understanding of Subject<br/>
			&#x261B;Get Better Grades<br/>
			&#x261B;Gain Well-Rounded Insight<br/>
			&#x261B;Maintain Personal Responsibilities<br/>
			&#x261B;Gain Team Experience<br/>
			&#x261B;Combat Procrastination and Achieving More<br/>
			&#x261B;Sharpen Problem-Solving Skills<br/>
			&#x261B;Motivate and Inspiring One Another<br/></div>	
	 	</td>
	 </tr>
	 <tr>
	 	<td style="text-align: center">
	 	<img alt="" src="question-marks.png" width="500 px" style="text-align: center" class="blinking_image"/><img alt="" src="question-marks.png" width="500 px" style="text-align: center" class="blinking_image"/>
			<br/><br/><br/>
	 	</td>
	 </tr>
	 <tr>
	 	<td style="text-align: center; width: 80%; margin-right: auto; margin-left: auto;">
	 		<div class="flip-box">
			  <div class="flip-box-inner">
			    <div class="flip-box-front">
			      <h2><img alt="" src="stygrpimg.png" width="900px" height="600px" /></h2>
			    </div>
			    <div class="flip-box-back">
			      <h2 style="text-align: center; font-size: 40px; font-family: 'Lucida Handwriting'; font-weight: 900;" >What We Do?</h2>
				  <p style="font-size: 20px; font-family: cursive; text-align: left">&ensp;&ensp;&ensp;&ensp;&ensp;A study group can help solidify and clarify course materials, 
				  leading to more promising classroom experiences, and potentially a better GPA. By understanding the subject and feeling motivated, 
				  students may feel more willing to do better in class, on tests, and on assignments.</p>

				  <br/>
				  <h2 style="text-align: center; font-size: 40px; font-family: 'Lucida Handwriting'; font-weight: 900;" >What Do We Offer?</h2>
			      <p style="font-family: cursive; font-size: 20px; text-align: left">
			      	  
			      	  &#9989;&ensp;&ensp;Only One word to describe Our Study Group ------- Brilliant<br/>
					  &#9989;&ensp;&ensp;Proven to score flying colours in your upcoming exams.<br/>
					  &#9989;&ensp;&ensp;A/Distinction and A*/High Distinction student in maths are highly produced.<br/>
					  &#9989;&ensp;&ensp;Rated 5 out of 5 by Ministry of Education Malaysia.<br/>
					  &#9989;&ensp;&ensp;RECRUITING STUDENTS TO JOIN OUR STUDY GROUP!!!!!<br/></p>
			    </div>
			  </div>
			</div>
			<br/>
	 	</td>
	 </tr>

</table>

<br/><br/>
<br/><br/>

<script type="text/javascript">
	function SCROLL(){
		window.scrollTo(0,0);
	}
</script>

<button class="scrolling" onclick="SCROLL()">&#8679;</button>

<hr/>
<footer>
<table style="width: 100%; color: #EFF0EA; font-size: 18px; font-family: 'Times New Roman', Times, serif, cursive ">
	<tr>
		<td>ASIA PACIFIC UNIVERSITY OF TECHNOLOGY &amp; INNOVATION<br/>
			LOT 6, TECHNOLOGY PARK MALAYSIA<br/>
			BUKIT JALIL, 57000<br/>
			KUALA LUMPUR<br/>
		</td>
		<td style="text-align: right"><br/>TEL: +603 8996 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<br/>
		FAX: +603 8996 1001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;<br/>
		EMAIL: studentaffairs@apu.edu.my<br/>
		</td>
	</tr>
</table>
</footer>


</body>

</html>
