﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<title>Sudoku</title>
<link href="conflict.css" rel="stylesheet" type="text/css" />
<link href="stickynote.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.fa {
  padding: 15px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #8a3ab9;
}

</style>
</head>

<body style="background-color:#305488"> 

<table style="margin:auto">
	<tr >
		<td rowspan="2" ><img src="logo.png" alt="" width="200px" height="180px" /></td>
		<td style="font-size:70px; font-family:'Comic Sans MS'; color:#FFFFFF">&nbsp;Sudoku</td>
	</tr>
	<tr>
		<td style="text-align:right; display:inline-block; margin-left:430px"><a href="https://www.facebook.com/profile.php?id=100070072452795" class="fa fa-facebook"></a>&nbsp;
	<a href="https://www.instagram.com/fddmathsclub/" class="fa fa-instagram"></a></td>
	</tr>
</table>


<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="history.html">History of Mathematics</a></li>
  <li class="dropdown"><a href="javascript:void(0)">Topic of the Week</a>
    <div class="dropdown-content">
      <a href="sets.html">Sets</a>
      <a href="functions.html">Functions</a>
      <a href="differentiation.html">Differentiation</a>
      <a href="base.html">Number Base System</a>
    </div>
  </li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn active">Fun Maths</a>
  	<div class="dropdown-content">
  		<a href="joke.html">Jokes</a>
  		<a href="art.html">Arts &#38; Crafts</a>
  		<a class="active" href="sudoku.html">Sudoku</a>
  		<a href="kahoot.html">Kahoot</a>
  	</div>
  </li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Resources</a>
  	<div class="dropdown-content">
  		<a href="textbook.html">Textbook</a>
  		<a href="competition.html">Competition</a>
  		<a href="studygroup.html">Study Group</a>
  	</div>
  </li>
  <li><a href="join.html">Join Us / Rules &#38; Regulations</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<br/><br/>
<div id="content" style="width: 22.2cm; height: 782px; font-size: 20px; font-family: 'Comic Sans MS'; ">
	<h1>Sudoku</h1>
	Sudoku is a popular maths puzzle games in which missing numbers are required to be filled into a 9 by 9 grid of squares which are subdivided into nine 3 by 3 boxes so that every row, every column and every box contains the numbers 1 through 9. Sudoku is an excellent brain game which will develop ours concentration and overall brain power. Maths TOO EASY for you? Try out our Sudoku, level varies from easy to insane. <br/><br/>
	<b>Tips of solving Sudoku:</b><br/>
	<script type="text/javascript" src="Sticky.js"></script>
	<div class="sticky">
	<script type="text/javascript" src="Sticky.js"></script>
	<deful id="deful">
		<defli>
		    <a href="#">
		      <h2>Tips 1</h2>
		      <p>Scan rows and columns within each triple-box area, eliminating numbers or squares and identifying situations where only a single number can fit into a single square.</p>
		    </a>
		</defli>
	    <defli>
		    <a href="#">
		      <h2>Tips 2</h2>
		      <p> Pencil marking technique. A systematic Sudoku solver strategy in which pencil is used to write tiny numbers inside the squares, denoting which numbers might fit in. Less time consumption as any unneeded numbers can be easily erased.</p>
		    </a>
	    </defli>
		<defli>
		    <a href="#">
		      <h2>Tips 3</h2>
		      <p>Sudoku single candidate technique. By examining the surrounding column, row and box, a single candidate means you’ve managed to identify all other possibilities for a particular cell.</p>
		    </a>
	  	</defli>
		<defli>
		    <a href="#">
		      <h2>Tips 4</h2>
		      <p>Swordfish technique.A Swordfish pattern occurs when three rows or three columns each contain two or three cells that hold a matching locked candidate.Therefore,this candidate must reside in each three rows and share the same three columns or vice versa.</p>
		    </a>
		</defli>
		<defli>
		    <a href="#">
		      <h2>Tips 5</h2>
		      <p>Jellyfish technique.When four columns have a candidate in only four different rows or vice versa. The columns or rows that have these candidates are the primary units and must only contain the candidates in the other four rows or columns called the secondary units.</p>
		    </a>
		 </defli>
	</deful>
	</div>
	<br/>
	<input type="button" class="center" value="Come and Challenge Me" onclick="window.location.href='SudokuPlay.html'" style="font-size: 22px; width: 35%; font-family: 'comic Sans MS';" />
</div>
<br/><br/>

<script type="text/javascript">
	function SCROLL(){
		window.scrollTo(0,0);
	}
</script>

<button class="scrolling" onclick="SCROLL()">&#8679;</button>

<hr/>
<footer>
<table style="width: 100%; color: #EFF0EA; font-size: 18px; font-family: 'Times New Roman', Times, serif, cursive ">
	<tr>
		<td>ASIA PACIFIC UNIVERSITY OF TECHNOLOGY &amp; INNOVATION<br/>
			LOT 6, TECHNOLOGY PARK MALAYSIA<br/>
			BUKIT JALIL, 57000<br/>
			KUALA LUMPUR<br/>
		</td>
		<td style="text-align: right"><br/>TEL: +603 8996 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<br/>
		FAX: +603 8996 1001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;<br/>
		EMAIL: studentaffairs@apu.edu.my<br/>
		</td>
	</tr>
</table>
</footer>

</body>

</html>
