﻿/* Style the tab */
.tab {
	overflow: hidden;
	border: 2px solid #000000;
	background-color: #E5E5E5;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
}

/* Style the buttons inside the tab */
.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 15px 62.5px;
	transition: 0.3s;
	font-family: cursive;
	font-size: 20px;
	font-weight: 800;
	text-align: center;
}

/* Change background color of buttons on hover */
.tab button:hover {
	background-color: #F0F2E7;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border-top: none;
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	background-color: #FFFFCD;
	border-width: 2px;
	border-color: inherit;
	border-style: none solid solid solid;
	font-family: cursive; 
	font-size: 20px;
}


