﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
<title>Textbook</title>

<link href="conflict.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.fa {
  padding: 15px;
  font-size: 25px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px 0px 0px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
	background: #3B5998;
	color: white;
}

.fa-instagram {
	background: #8a3ab9;
}

</style>
</head>

<body style="background-color:#305488">

<table style="margin:auto">
	<tr >
		<td rowspan="2" ><img src="logo.png" alt="" width="200px" height="180px" /></td>
		<td style="font-size:70px; font-family:'Comic Sans MS'; color:#FFFFFF">&nbsp;Textbook</td>
	</tr>
	<tr>
		<td style="text-align:right; display:inline-block; margin-left:430px"><a href="https://www.facebook.com/profile.php?id=100070072452795" class="fa fa-facebook"></a>&nbsp;
	<a href="https://www.instagram.com/fddmathsclub/" class="fa fa-instagram"></a></td>
	</tr>
</table>


<ul>
  <li><a href="home.html">Home</a></li>
  <li><a href="aboutus.html">About Us</a></li>
  <li><a href="history.html">History of Mathematics</a></li>
  <li class="dropdown"><a href="javascript:void(0)">Topic of the Week</a>
    <div class="dropdown-content">
      <a href="sets.html">Sets</a>
      <a href="functions.html">Functions</a>
      <a href="differentiation.html">Differentiation</a>
      <a href="base.html">Number Base System</a>
    </div>
  </li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn">Fun Maths</a>
  	<div class="dropdown-content">
  		<a href="joke.html">Jokes</a>
  		<a href="art.html">Arts &#38; Crafts</a>
  		<a href="sudoku.html">Sudoku</a>
  		<a href="kahoot.html">Kahoot</a>
  	</div>
  </li>
  <li class="dropdown"><a href="javascript:void(0)" class="dropbtn active">Resources</a>
  	<div class="dropdown-content">
  		<a class="active" href="textbook.html">Textbook</a>
  		<a href="competition.html">Competition</a>
  		<a href="studygroup.html">Study Group</a>
  	</div>
  </li>
  <li><a href="join.html">Join Us / Rules &#38; Regulations</a></li>
  <li><a href="contact.html">Contact Us</a></li>
</ul>
<br/><br/>

<div id="content">
	<h1 style="font-family: Lucida Handwriting; font-weight: bold; font-size:35px">TextBook</h1>
	<p style="font-family: cursive; font-size: 20px">Our Textbook and Reference Book recommendation are updated from time to time according to the latest trend.</p>
	
	<br/>
	<mark style="font-family: cursive; font-size: 25px; font-weight:bold">Don't Miss It!!!</mark>
	<br/><br/>
	<table style="margin:auto;border-width : medium; width: 100%;font-family: cursive; font-size: 20px;font-weight:bold;" border="2" align="center" cellpadding="10">
		<tr>
			<td style="width: 118px">Image </td>
			<td style="width: 322px"><img alt="" src="Textbook1.jpg" 
										onmouseover="javascript:this.src='Textbook1Big.jpg'"
										onmouseout="this.src='Textbook1.jpg'" /></td>
			<td style="width: 331px"><img alt="" src="TextBook2.PNG" 
										onmouseover="javascript:this.src='TextBook2Big.PNG'"
										onmouseout="this.src='TextBook2.PNG'" /></td>
			<td style="width: 355px"><img alt="" src="TextBook3.PNG" 
										onmouseover="javascript:this.src='TextBook3Big.PNG'"
										onmouseout="this.src='TextBook3.PNG'" /></td>
		</tr>
		<tr>
			<td style="width: 118px">Title</td>
			<td style="width: 322px"><a href="https://www.goodreads.com/book/show/43201757-the-maths-book" target="_blank">The Math Book (Big Ideas Simply Explained)</a><br /></td>
			<td style="width: 331px"><a href="https://www.academia.edu/41556905/Maths_Hacks_100_Clever_Ways_to_Help_You_Understand_and_Remember_the_Most_Important_Theories" target="_blank">Maths Hacks: 100 Clever Ways to Help You Understand and Remember the Most Important Theories</a><br /></td>
			<td style="width: 355px"><a href="https://www.goodreads.com/book/show/30796363-math-for-real-life" target="_blank">Math for Real Life: Teaching Practical Uses for Algebra, Geometry and Trigonometry</a></td>
		</tr>
		<tr>
			<td style="width: 118px">ISBN 13</td>
			<td style="width: 322px">9781465494207</td>
			<td style="width: 331px">9781788400442</td>
			<td style="width: 355px">9781476667492</td>
		</tr>
		<tr>
			<td style="width: 118px">PublishedYear</td>
			<td style="width: 322px">2019</td>
			<td style="width: 331px">2018</td>
			<td style="width: 355px">2017</td>
		</tr>
		<tr>
			<td style="width: 118px">Author</td>
			<td style="width: 322px">Dorling Kindersley</td>
			<td style="width: 331px">Cassell Illustrated</td>
			<td style="width: 355px">McFarland</td>
		</tr>
	</table>
</div>
<br/><br/>

<script type="text/javascript">
	function SCROLL(){
		window.scrollTo(0,0);
	}
</script>

<button class="scrolling" onclick="SCROLL()">&#8679;</button>

<hr/>
<footer>
<table style="width: 100%; color: #EFF0EA; font-size: 18px; font-family: 'Times New Roman', Times, serif, cursive ">
	<tr>
		<td>ASIA PACIFIC UNIVERSITY OF TECHNOLOGY &amp; INNOVATION<br/>
			LOT 6, TECHNOLOGY PARK MALAYSIA<br/>
			BUKIT JALIL, 57000<br/>
			KUALA LUMPUR<br/>
		</td>
		<td style="text-align: right"><br/>TEL: +603 8996 1000&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;<br/>
		FAX: +603 8996 1001 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;<br/>
		EMAIL: studentaffairs@apu.edu.my<br/>
		</td>
	</tr>
</table>
</footer>

</body>

</html>
